00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a3008. after alignment, vector=0xf68a4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Aug  5 12:14:18 2019 (time0=1565007258)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00005166737i[FDD  ] read() on floppy image returns 0
00005211692i[FDD  ] read() on floppy image returns 0
00005256647i[FDD  ] read() on floppy image returns 0
00005301602i[FDD  ] read() on floppy image returns 0
00005346557i[FDD  ] read() on floppy image returns 0
00005391512i[FDD  ] read() on floppy image returns 0
00005436467i[FDD  ] read() on floppy image returns 0
00005481422i[FDD  ] read() on floppy image returns 0
00005526377i[FDD  ] read() on floppy image returns 0
00005571332i[FDD  ] read() on floppy image returns 0
00005616287i[FDD  ] read() on floppy image returns 0
00005661242i[FDD  ] read() on floppy image returns 0
00005706197i[FDD  ] read() on floppy image returns 0
00005752411i[FDD  ] read() on floppy image returns 0
00005797366i[FDD  ] read() on floppy image returns 0
00005842321i[FDD  ] read() on floppy image returns 0
00005887276i[FDD  ] read() on floppy image returns 0
00005932231i[FDD  ] read() on floppy image returns 0
00005977186i[FDD  ] read() on floppy image returns 0
00006022141i[FDD  ] read() on floppy image returns 0
00006067096i[FDD  ] read() on floppy image returns 0
00006112051i[FDD  ] read() on floppy image returns 0
00006157006i[FDD  ] read() on floppy image returns 0
00006201961i[FDD  ] read() on floppy image returns 0
00006246916i[FDD  ] read() on floppy image returns 0
00006291871i[FDD  ] read() on floppy image returns 0
00006336826i[FDD  ] read() on floppy image returns 0
00006381781i[FDD  ] read() on floppy image returns 0
00006426736i[FDD  ] read() on floppy image returns 0
00006471691i[FDD  ] read() on floppy image returns 0
00006516646i[FDD  ] read() on floppy image returns 0
00006562861i[FDD  ] read() on floppy image returns 0
00006607816i[FDD  ] read() on floppy image returns 0
00006652771i[FDD  ] read() on floppy image returns 0
00006697726i[FDD  ] read() on floppy image returns 0
00006742681i[FDD  ] read() on floppy image returns 0
00006787636i[FDD  ] read() on floppy image returns 0
00006832591i[FDD  ] read() on floppy image returns 0
00006877546i[FDD  ] read() on floppy image returns 0
00006922501i[FDD  ] read() on floppy image returns 0
00006967456i[FDD  ] read() on floppy image returns 0
00007012411i[FDD  ] read() on floppy image returns 0
00007057366i[FDD  ] read() on floppy image returns 0
00007102321i[FDD  ] read() on floppy image returns 0
00007147276i[FDD  ] read() on floppy image returns 0
00007192231i[FDD  ] read() on floppy image returns 0
00007237186i[FDD  ] read() on floppy image returns 0
00007282141i[FDD  ] read() on floppy image returns 0
00007327096i[FDD  ] read() on floppy image returns 0
00007373291i[FDD  ] read() on floppy image returns 0
00007418246i[FDD  ] read() on floppy image returns 0
00007463201i[FDD  ] read() on floppy image returns 0
00007508156i[FDD  ] read() on floppy image returns 0
00007553111i[FDD  ] read() on floppy image returns 0
00007598066i[FDD  ] read() on floppy image returns 0
00007643021i[FDD  ] read() on floppy image returns 0
00007687976i[FDD  ] read() on floppy image returns 0
00007732931i[FDD  ] read() on floppy image returns 0
00007777886i[FDD  ] read() on floppy image returns 0
00007822841i[FDD  ] read() on floppy image returns 0
00007867796i[FDD  ] read() on floppy image returns 0
00007912751i[FDD  ] read() on floppy image returns 0
00007957706i[FDD  ] read() on floppy image returns 0
00008002661i[FDD  ] read() on floppy image returns 0
00008047616i[FDD  ] read() on floppy image returns 0
00008092571i[FDD  ] read() on floppy image returns 0
00008137526i[FDD  ] read() on floppy image returns 0
00008183722i[FDD  ] read() on floppy image returns 0
00008228677i[FDD  ] read() on floppy image returns 0
00008273632i[FDD  ] read() on floppy image returns 0
00008318587i[FDD  ] read() on floppy image returns 0
00008363542i[FDD  ] read() on floppy image returns 0
00008408497i[FDD  ] read() on floppy image returns 0
00008453452i[FDD  ] read() on floppy image returns 0
00008498407i[FDD  ] read() on floppy image returns 0
00008543362i[FDD  ] read() on floppy image returns 0
00008588317i[FDD  ] read() on floppy image returns 0
00008633272i[FDD  ] read() on floppy image returns 0
00008678227i[FDD  ] read() on floppy image returns 0
00008723182i[FDD  ] read() on floppy image returns 0
00008768137i[FDD  ] read() on floppy image returns 0
00008813092i[FDD  ] read() on floppy image returns 0
00008858047i[FDD  ] read() on floppy image returns 0
00008903002i[FDD  ] read() on floppy image returns 0
00008947957i[FDD  ] read() on floppy image returns 0
00008994171i[FDD  ] read() on floppy image returns 0
00009039126i[FDD  ] read() on floppy image returns 0
00009084081i[FDD  ] read() on floppy image returns 0
00009129036i[FDD  ] read() on floppy image returns 0
00009173991i[FDD  ] read() on floppy image returns 0
00009218946i[FDD  ] read() on floppy image returns 0
00009263901i[FDD  ] read() on floppy image returns 0
00009308856i[FDD  ] read() on floppy image returns 0
00009353811i[FDD  ] read() on floppy image returns 0
00009398766i[FDD  ] read() on floppy image returns 0
00009443721i[FDD  ] read() on floppy image returns 0
00009488676i[FDD  ] read() on floppy image returns 0
00009533631i[FDD  ] read() on floppy image returns 0
00009578586i[FDD  ] read() on floppy image returns 0
00009623541i[FDD  ] read() on floppy image returns 0
00009668496i[FDD  ] read() on floppy image returns 0
00009713451i[FDD  ] read() on floppy image returns 0
00009758406i[FDD  ] read() on floppy image returns 0
00009804602i[FDD  ] read() on floppy image returns 0
00009849557i[FDD  ] read() on floppy image returns 0
00009894512i[FDD  ] read() on floppy image returns 0
00009939467i[FDD  ] read() on floppy image returns 0
00009984422i[FDD  ] read() on floppy image returns 0
00010029377i[FDD  ] read() on floppy image returns 0
00010074332i[FDD  ] read() on floppy image returns 0
00010119287i[FDD  ] read() on floppy image returns 0
00010164242i[FDD  ] read() on floppy image returns 0
00010209197i[FDD  ] read() on floppy image returns 0
00010254152i[FDD  ] read() on floppy image returns 0
00010299107i[FDD  ] read() on floppy image returns 0
00010344062i[FDD  ] read() on floppy image returns 0
00010389017i[FDD  ] read() on floppy image returns 0
00010433972i[FDD  ] read() on floppy image returns 0
00010478927i[FDD  ] read() on floppy image returns 0
00010523882i[FDD  ] read() on floppy image returns 0
00010568837i[FDD  ] read() on floppy image returns 0
00010615036i[FDD  ] read() on floppy image returns 0
00010659991i[FDD  ] read() on floppy image returns 0
00010704946i[FDD  ] read() on floppy image returns 0
00010749901i[FDD  ] read() on floppy image returns 0
00010794856i[FDD  ] read() on floppy image returns 0
00010839811i[FDD  ] read() on floppy image returns 0
00010884766i[FDD  ] read() on floppy image returns 0
00010930973i[FDD  ] read() on floppy image returns 0
00010975928i[FDD  ] read() on floppy image returns 0
00011020883i[FDD  ] read() on floppy image returns 0
00011065838i[FDD  ] read() on floppy image returns 0
00011110793i[FDD  ] read() on floppy image returns 0
00011155748i[FDD  ] read() on floppy image returns 0
00011200703i[FDD  ] read() on floppy image returns 0
00011245658i[FDD  ] read() on floppy image returns 0
00011290613i[FDD  ] read() on floppy image returns 0
00011335568i[FDD  ] read() on floppy image returns 0
00011380523i[FDD  ] read() on floppy image returns 0
00011426712i[FDD  ] read() on floppy image returns 0
00011471667i[FDD  ] read() on floppy image returns 0
00011516622i[FDD  ] read() on floppy image returns 0
00011561577i[FDD  ] read() on floppy image returns 0
00011606532i[FDD  ] read() on floppy image returns 0
00011651487i[FDD  ] read() on floppy image returns 0
00011696442i[FDD  ] read() on floppy image returns 0
00011741397i[FDD  ] read() on floppy image returns 0
00011786352i[FDD  ] read() on floppy image returns 0
00011831307i[FDD  ] read() on floppy image returns 0
00011876262i[FDD  ] read() on floppy image returns 0
00011921217i[FDD  ] read() on floppy image returns 0
00011966172i[FDD  ] read() on floppy image returns 0
00012011127i[FDD  ] read() on floppy image returns 0
00012056082i[FDD  ] read() on floppy image returns 0
00012101037i[FDD  ] read() on floppy image returns 0
00012145992i[FDD  ] read() on floppy image returns 0
00012190947i[FDD  ] read() on floppy image returns 0
00012237142i[FDD  ] read() on floppy image returns 0
00012282097i[FDD  ] read() on floppy image returns 0
00012327052i[FDD  ] read() on floppy image returns 0
00012372007i[FDD  ] read() on floppy image returns 0
00012416962i[FDD  ] read() on floppy image returns 0
00012461917i[FDD  ] read() on floppy image returns 0
00012506872i[FDD  ] read() on floppy image returns 0
00012551827i[FDD  ] read() on floppy image returns 0
00012596782i[FDD  ] read() on floppy image returns 0
00012641737i[FDD  ] read() on floppy image returns 0
00012686692i[FDD  ] read() on floppy image returns 0
00012731647i[FDD  ] read() on floppy image returns 0
00012776602i[FDD  ] read() on floppy image returns 0
00012821557i[FDD  ] read() on floppy image returns 0
00012866512i[FDD  ] read() on floppy image returns 0
00012911467i[FDD  ] read() on floppy image returns 0
00012956422i[FDD  ] read() on floppy image returns 0
00013001377i[FDD  ] read() on floppy image returns 0
00013047573i[FDD  ] read() on floppy image returns 0
00013092528i[FDD  ] read() on floppy image returns 0
00013137483i[FDD  ] read() on floppy image returns 0
00013182438i[FDD  ] read() on floppy image returns 0
00013227393i[FDD  ] read() on floppy image returns 0
00013272348i[FDD  ] read() on floppy image returns 0
00013317303i[FDD  ] read() on floppy image returns 0
00013362258i[FDD  ] read() on floppy image returns 0
00013407213i[FDD  ] read() on floppy image returns 0
00013452168i[FDD  ] read() on floppy image returns 0
00013497123i[FDD  ] read() on floppy image returns 0
00013542078i[FDD  ] read() on floppy image returns 0
00013587033i[FDD  ] read() on floppy image returns 0
00013631988i[FDD  ] read() on floppy image returns 0
00013676943i[FDD  ] read() on floppy image returns 0
00013721898i[FDD  ] read() on floppy image returns 0
00013766853i[FDD  ] read() on floppy image returns 0
00013811808i[FDD  ] read() on floppy image returns 0
00013858003i[FDD  ] read() on floppy image returns 0
00013902958i[FDD  ] read() on floppy image returns 0
00013947913i[FDD  ] read() on floppy image returns 0
00013992868i[FDD  ] read() on floppy image returns 0
00014037823i[FDD  ] read() on floppy image returns 0
00014082778i[FDD  ] read() on floppy image returns 0
00014127733i[FDD  ] read() on floppy image returns 0
00014172688i[FDD  ] read() on floppy image returns 0
00014217643i[FDD  ] read() on floppy image returns 0
00014262598i[FDD  ] read() on floppy image returns 0
00014307553i[FDD  ] read() on floppy image returns 0
00014352508i[FDD  ] read() on floppy image returns 0
00014397463i[FDD  ] read() on floppy image returns 0
00014442418i[FDD  ] read() on floppy image returns 0
00014487373i[FDD  ] read() on floppy image returns 0
00014532328i[FDD  ] read() on floppy image returns 0
00014577283i[FDD  ] read() on floppy image returns 0
00014622238i[FDD  ] read() on floppy image returns 0
00014668453i[FDD  ] read() on floppy image returns 0
00014713408i[FDD  ] read() on floppy image returns 0
00014758363i[FDD  ] read() on floppy image returns 0
00014803318i[FDD  ] read() on floppy image returns 0
00014848273i[FDD  ] read() on floppy image returns 0
00014893228i[FDD  ] read() on floppy image returns 0
00014938183i[FDD  ] read() on floppy image returns 0
00014983138i[FDD  ] read() on floppy image returns 0
00015028093i[FDD  ] read() on floppy image returns 0
00015073048i[FDD  ] read() on floppy image returns 0
00015118003i[FDD  ] read() on floppy image returns 0
00015162958i[FDD  ] read() on floppy image returns 0
00015207913i[FDD  ] read() on floppy image returns 0
00015252868i[FDD  ] read() on floppy image returns 0
00015297823i[FDD  ] read() on floppy image returns 0
00015342778i[FDD  ] read() on floppy image returns 0
00015387733i[FDD  ] read() on floppy image returns 0
00015432688i[FDD  ] read() on floppy image returns 0
00015478883i[FDD  ] read() on floppy image returns 0
00015523838i[FDD  ] read() on floppy image returns 0
00015568793i[FDD  ] read() on floppy image returns 0
00015613748i[FDD  ] read() on floppy image returns 0
00015658703i[FDD  ] read() on floppy image returns 0
00015703658i[FDD  ] read() on floppy image returns 0
00015748613i[FDD  ] read() on floppy image returns 0
00015793568i[FDD  ] read() on floppy image returns 0
00015838523i[FDD  ] read() on floppy image returns 0
00015883478i[FDD  ] read() on floppy image returns 0
00015928433i[FDD  ] read() on floppy image returns 0
00015973388i[FDD  ] read() on floppy image returns 0
00016018343i[FDD  ] read() on floppy image returns 0
00016063298i[FDD  ] read() on floppy image returns 0
00016108253i[FDD  ] read() on floppy image returns 0
00016153208i[FDD  ] read() on floppy image returns 0
00016198163i[FDD  ] read() on floppy image returns 0
00016243118i[FDD  ] read() on floppy image returns 0
00016289318i[FDD  ] read() on floppy image returns 0
00016334273i[FDD  ] read() on floppy image returns 0
00016379228i[FDD  ] read() on floppy image returns 0
00016424183i[FDD  ] read() on floppy image returns 0
00016469138i[FDD  ] read() on floppy image returns 0
00016514093i[FDD  ] read() on floppy image returns 0
00016559048i[FDD  ] read() on floppy image returns 0
00016604003i[FDD  ] read() on floppy image returns 0
00016648958i[FDD  ] read() on floppy image returns 0
00016695165i[FDD  ] read() on floppy image returns 0
00016740120i[FDD  ] read() on floppy image returns 0
00016785075i[FDD  ] read() on floppy image returns 0
00016830030i[FDD  ] read() on floppy image returns 0
00016874985i[FDD  ] read() on floppy image returns 0
00016919940i[FDD  ] read() on floppy image returns 0
00016964895i[FDD  ] read() on floppy image returns 0
00017009850i[FDD  ] read() on floppy image returns 0
00017054805i[FDD  ] read() on floppy image returns 0
00017100993i[FDD  ] read() on floppy image returns 0
00017145948i[FDD  ] read() on floppy image returns 0
00017190903i[FDD  ] read() on floppy image returns 0
00017235858i[FDD  ] read() on floppy image returns 0
00017280813i[FDD  ] read() on floppy image returns 0
00017325768i[FDD  ] read() on floppy image returns 0
00017370723i[FDD  ] read() on floppy image returns 0
00017415678i[FDD  ] read() on floppy image returns 0
00017460633i[FDD  ] read() on floppy image returns 0
00017505588i[FDD  ] read() on floppy image returns 0
00017550543i[FDD  ] read() on floppy image returns 0
00017595498i[FDD  ] read() on floppy image returns 0
00017640453i[FDD  ] read() on floppy image returns 0
00017685408i[FDD  ] read() on floppy image returns 0
00017730363i[FDD  ] read() on floppy image returns 0
00017775318i[FDD  ] read() on floppy image returns 0
00017820273i[FDD  ] read() on floppy image returns 0
00017865228i[FDD  ] read() on floppy image returns 0
00017911424i[FDD  ] read() on floppy image returns 0
00017956379i[FDD  ] read() on floppy image returns 0
00018001334i[FDD  ] read() on floppy image returns 0
00018046289i[FDD  ] read() on floppy image returns 0
00018091244i[FDD  ] read() on floppy image returns 0
00018136199i[FDD  ] read() on floppy image returns 0
00018181154i[FDD  ] read() on floppy image returns 0
00018226109i[FDD  ] read() on floppy image returns 0
00018271064i[FDD  ] read() on floppy image returns 0
00018316019i[FDD  ] read() on floppy image returns 0
00018360974i[FDD  ] read() on floppy image returns 0
00018405929i[FDD  ] read() on floppy image returns 0
00018450884i[FDD  ] read() on floppy image returns 0
00018495839i[FDD  ] read() on floppy image returns 0
00018540794i[FDD  ] read() on floppy image returns 0
00018585749i[FDD  ] read() on floppy image returns 0
00018630704i[FDD  ] read() on floppy image returns 0
00018675659i[FDD  ] read() on floppy image returns 0
00018721854i[FDD  ] read() on floppy image returns 0
00018766809i[FDD  ] read() on floppy image returns 0
00018811764i[FDD  ] read() on floppy image returns 0
00018856719i[FDD  ] read() on floppy image returns 0
00018901674i[FDD  ] read() on floppy image returns 0
00018946629i[FDD  ] read() on floppy image returns 0
00018991584i[FDD  ] read() on floppy image returns 0
00019036539i[FDD  ] read() on floppy image returns 0
00019081494i[FDD  ] read() on floppy image returns 0
00019126449i[FDD  ] read() on floppy image returns 0
00019171404i[FDD  ] read() on floppy image returns 0
00019216359i[FDD  ] read() on floppy image returns 0
00019261314i[FDD  ] read() on floppy image returns 0
00019306269i[FDD  ] read() on floppy image returns 0
00019351224i[FDD  ] read() on floppy image returns 0
00019396179i[FDD  ] read() on floppy image returns 0
00019441134i[FDD  ] read() on floppy image returns 0
00019486089i[FDD  ] read() on floppy image returns 0
00019532304i[FDD  ] read() on floppy image returns 0
00019577259i[FDD  ] read() on floppy image returns 0
00019622214i[FDD  ] read() on floppy image returns 0
00019667169i[FDD  ] read() on floppy image returns 0
00019712124i[FDD  ] read() on floppy image returns 0
00019757079i[FDD  ] read() on floppy image returns 0
00019802034i[FDD  ] read() on floppy image returns 0
00019846989i[FDD  ] read() on floppy image returns 0
00019891944i[FDD  ] read() on floppy image returns 0
00019936899i[FDD  ] read() on floppy image returns 0
00019981854i[FDD  ] read() on floppy image returns 0
00020026809i[FDD  ] read() on floppy image returns 0
00020071764i[FDD  ] read() on floppy image returns 0
00020116719i[FDD  ] read() on floppy image returns 0
00020161674i[FDD  ] read() on floppy image returns 0
00020206629i[FDD  ] read() on floppy image returns 0
00020251584i[FDD  ] read() on floppy image returns 0
00020296539i[FDD  ] read() on floppy image returns 0
00020342734i[FDD  ] read() on floppy image returns 0
00020387689i[FDD  ] read() on floppy image returns 0
00020432644i[FDD  ] read() on floppy image returns 0
00020477599i[FDD  ] read() on floppy image returns 0
00020522554i[FDD  ] read() on floppy image returns 0
00020567509i[FDD  ] read() on floppy image returns 0
00020612464i[FDD  ] read() on floppy image returns 0
00020657419i[FDD  ] read() on floppy image returns 0
00020702374i[FDD  ] read() on floppy image returns 0
00020747329i[FDD  ] read() on floppy image returns 0
00020792284i[FDD  ] read() on floppy image returns 0
00020837239i[FDD  ] read() on floppy image returns 0
00020882194i[FDD  ] read() on floppy image returns 0
00020927149i[FDD  ] read() on floppy image returns 0
00020972104i[FDD  ] read() on floppy image returns 0
00021017059i[FDD  ] read() on floppy image returns 0
00021062014i[FDD  ] read() on floppy image returns 0
00021106969i[FDD  ] read() on floppy image returns 0
00021153165i[FDD  ] read() on floppy image returns 0
00021198120i[FDD  ] read() on floppy image returns 0
00021243075i[FDD  ] read() on floppy image returns 0
00021288030i[FDD  ] read() on floppy image returns 0
00021332985i[FDD  ] read() on floppy image returns 0
00021377940i[FDD  ] read() on floppy image returns 0
00021422895i[FDD  ] read() on floppy image returns 0
00021467850i[FDD  ] read() on floppy image returns 0
00021512805i[FDD  ] read() on floppy image returns 0
00021557760i[FDD  ] read() on floppy image returns 0
00021602715i[FDD  ] read() on floppy image returns 0
00021647670i[FDD  ] read() on floppy image returns 0
00021692625i[FDD  ] read() on floppy image returns 0
00021737580i[FDD  ] read() on floppy image returns 0
00021782535i[FDD  ] read() on floppy image returns 0
00021827490i[FDD  ] read() on floppy image returns 0
00021872445i[FDD  ] read() on floppy image returns 0
00021917400i[FDD  ] read() on floppy image returns 0
00021963618i[FDD  ] read() on floppy image returns 0
00022008573i[FDD  ] read() on floppy image returns 0
00022053528i[FDD  ] read() on floppy image returns 0
00022098483i[FDD  ] read() on floppy image returns 0
00022143438i[FDD  ] read() on floppy image returns 0
00022188393i[FDD  ] read() on floppy image returns 0
00022233348i[FDD  ] read() on floppy image returns 0
00022278303i[FDD  ] read() on floppy image returns 0
00022323258i[FDD  ] read() on floppy image returns 0
00022368213i[FDD  ] read() on floppy image returns 0
00022413168i[FDD  ] read() on floppy image returns 0
00022463638i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00023020957e[CPU  ] write_virtual_checks(): write beyond limit, r/w
00023020957i[CPU  ] CPU is in protected mode (active)
00023020957i[CPU  ] CS.d_b = 32 bit
00023020957i[CPU  ] SS.d_b = 16 bit
00023020957i[CPU  ] | EAX=d8109001  EBX=00000003  ECX=00000000  EDX=00001381
00023020957i[CPU  ] | ESP=0000fefc  EBP=0000013f  ESI=ffff0000  EDI=00080000
00023020957i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00023020957i[CPU  ] | SEG selector     base    limit G D
00023020957i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00023020957i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000007ff 1 1
00023020957i[CPU  ] |  DS:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00023020957i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00023020957i[CPU  ] |  ES:8000( 0005| 0|  0) 00080000 0000ffff 0 0
00023020957i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00023020957i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00023020957i[CPU  ] | EIP=0009000c (0009000c)
00023020957i[CPU  ] | CR0=0x60000011 CR1=0 CR2=0x00000000
00023020957i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00023020957i[CPU  ] >> or dword ptr ds:[eax], eax : 0900
00023020957e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00023020957i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00023020957i[CPU  ] cpu software reset
00023024403i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00023338474i[KBD  ] reset-disable command received
00023357218i[BIOS ] Starting rombios32
00023357914i[BIOS ] ram_size=0x00f00000
00023358428i[BIOS ] Found 1 cpu(s)
00023582926i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00023582997i[VGA  ] VBE known Display Interface b0c0
00023583029i[VGA  ] VBE known Display Interface b0c4
00023585954i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00023909418i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00024000000i[XGUI ] charmap update. Font Height is 16
00027789603i[BIOS ] IDE time out
00027813335i[FDD  ] controller reset in software
00027989533i[BIOS ] Booting from 0000:7c00
00028188610i[FDD  ] read() on floppy image returns 0
00028233565i[FDD  ] read() on floppy image returns 0
00028278520i[FDD  ] read() on floppy image returns 0
00028323475i[FDD  ] read() on floppy image returns 0
00028368430i[FDD  ] read() on floppy image returns 0
00028413385i[FDD  ] read() on floppy image returns 0
00028458340i[FDD  ] read() on floppy image returns 0
00028503295i[FDD  ] read() on floppy image returns 0
00028548250i[FDD  ] read() on floppy image returns 0
00028593205i[FDD  ] read() on floppy image returns 0
00028638160i[FDD  ] read() on floppy image returns 0
00028683115i[FDD  ] read() on floppy image returns 0
00028728070i[FDD  ] read() on floppy image returns 0
00028774284i[FDD  ] read() on floppy image returns 0
00028819239i[FDD  ] read() on floppy image returns 0
00028864194i[FDD  ] read() on floppy image returns 0
00028909149i[FDD  ] read() on floppy image returns 0
00028954104i[FDD  ] read() on floppy image returns 0
00028999059i[FDD  ] read() on floppy image returns 0
00029044014i[FDD  ] read() on floppy image returns 0
00029088969i[FDD  ] read() on floppy image returns 0
00029133924i[FDD  ] read() on floppy image returns 0
00029178879i[FDD  ] read() on floppy image returns 0
00029223834i[FDD  ] read() on floppy image returns 0
00029268789i[FDD  ] read() on floppy image returns 0
00029313744i[FDD  ] read() on floppy image returns 0
00029358699i[FDD  ] read() on floppy image returns 0
00029403654i[FDD  ] read() on floppy image returns 0
00029448609i[FDD  ] read() on floppy image returns 0
00029493564i[FDD  ] read() on floppy image returns 0
00029538519i[FDD  ] read() on floppy image returns 0
00029584734i[FDD  ] read() on floppy image returns 0
00029629689i[FDD  ] read() on floppy image returns 0
00029674644i[FDD  ] read() on floppy image returns 0
00029719599i[FDD  ] read() on floppy image returns 0
00029764554i[FDD  ] read() on floppy image returns 0
00029809509i[FDD  ] read() on floppy image returns 0
00029854464i[FDD  ] read() on floppy image returns 0
00029899419i[FDD  ] read() on floppy image returns 0
00029944374i[FDD  ] read() on floppy image returns 0
00029989329i[FDD  ] read() on floppy image returns 0
00030034284i[FDD  ] read() on floppy image returns 0
00030079239i[FDD  ] read() on floppy image returns 0
00030124194i[FDD  ] read() on floppy image returns 0
00030169149i[FDD  ] read() on floppy image returns 0
00030214104i[FDD  ] read() on floppy image returns 0
00030259059i[FDD  ] read() on floppy image returns 0
00030304014i[FDD  ] read() on floppy image returns 0
00030348969i[FDD  ] read() on floppy image returns 0
00030395164i[FDD  ] read() on floppy image returns 0
00030440119i[FDD  ] read() on floppy image returns 0
00030485074i[FDD  ] read() on floppy image returns 0
00030530029i[FDD  ] read() on floppy image returns 0
00030574984i[FDD  ] read() on floppy image returns 0
00030619939i[FDD  ] read() on floppy image returns 0
00030664894i[FDD  ] read() on floppy image returns 0
00030709849i[FDD  ] read() on floppy image returns 0
00030754804i[FDD  ] read() on floppy image returns 0
00030799759i[FDD  ] read() on floppy image returns 0
00030844714i[FDD  ] read() on floppy image returns 0
00030889669i[FDD  ] read() on floppy image returns 0
00030934624i[FDD  ] read() on floppy image returns 0
00030979579i[FDD  ] read() on floppy image returns 0
00031024534i[FDD  ] read() on floppy image returns 0
00031069489i[FDD  ] read() on floppy image returns 0
00031114444i[FDD  ] read() on floppy image returns 0
00031159399i[FDD  ] read() on floppy image returns 0
00031205595i[FDD  ] read() on floppy image returns 0
00031250550i[FDD  ] read() on floppy image returns 0
00031295505i[FDD  ] read() on floppy image returns 0
00031340460i[FDD  ] read() on floppy image returns 0
00031385415i[FDD  ] read() on floppy image returns 0
00031430370i[FDD  ] read() on floppy image returns 0
00031475325i[FDD  ] read() on floppy image returns 0
00031520280i[FDD  ] read() on floppy image returns 0
00031565235i[FDD  ] read() on floppy image returns 0
00031610190i[FDD  ] read() on floppy image returns 0
00031655145i[FDD  ] read() on floppy image returns 0
00031700100i[FDD  ] read() on floppy image returns 0
00031745055i[FDD  ] read() on floppy image returns 0
00031790010i[FDD  ] read() on floppy image returns 0
00031834965i[FDD  ] read() on floppy image returns 0
00031879920i[FDD  ] read() on floppy image returns 0
00031924875i[FDD  ] read() on floppy image returns 0
00031969830i[FDD  ] read() on floppy image returns 0
00032016044i[FDD  ] read() on floppy image returns 0
00032060999i[FDD  ] read() on floppy image returns 0
00032105954i[FDD  ] read() on floppy image returns 0
00032150909i[FDD  ] read() on floppy image returns 0
00032195864i[FDD  ] read() on floppy image returns 0
00032240819i[FDD  ] read() on floppy image returns 0
00032285774i[FDD  ] read() on floppy image returns 0
00032330729i[FDD  ] read() on floppy image returns 0
00032375684i[FDD  ] read() on floppy image returns 0
00032420639i[FDD  ] read() on floppy image returns 0
00032465594i[FDD  ] read() on floppy image returns 0
00032510549i[FDD  ] read() on floppy image returns 0
00032555504i[FDD  ] read() on floppy image returns 0
00032600459i[FDD  ] read() on floppy image returns 0
00032645414i[FDD  ] read() on floppy image returns 0
00032690369i[FDD  ] read() on floppy image returns 0
00032735324i[FDD  ] read() on floppy image returns 0
00032780279i[FDD  ] read() on floppy image returns 0
00032826475i[FDD  ] read() on floppy image returns 0
00032871430i[FDD  ] read() on floppy image returns 0
00032916385i[FDD  ] read() on floppy image returns 0
00032961340i[FDD  ] read() on floppy image returns 0
00033006295i[FDD  ] read() on floppy image returns 0
00033051250i[FDD  ] read() on floppy image returns 0
00033096205i[FDD  ] read() on floppy image returns 0
00033141160i[FDD  ] read() on floppy image returns 0
00033186115i[FDD  ] read() on floppy image returns 0
00033231070i[FDD  ] read() on floppy image returns 0
00033276025i[FDD  ] read() on floppy image returns 0
00033320980i[FDD  ] read() on floppy image returns 0
00033365935i[FDD  ] read() on floppy image returns 0
00033410890i[FDD  ] read() on floppy image returns 0
00033455845i[FDD  ] read() on floppy image returns 0
00033500800i[FDD  ] read() on floppy image returns 0
00033545755i[FDD  ] read() on floppy image returns 0
00033590710i[FDD  ] read() on floppy image returns 0
00033636909i[FDD  ] read() on floppy image returns 0
00033681864i[FDD  ] read() on floppy image returns 0
00033726819i[FDD  ] read() on floppy image returns 0
00033771774i[FDD  ] read() on floppy image returns 0
00033816729i[FDD  ] read() on floppy image returns 0
00033861684i[FDD  ] read() on floppy image returns 0
00033906639i[FDD  ] read() on floppy image returns 0
00033952846i[FDD  ] read() on floppy image returns 0
00033997801i[FDD  ] read() on floppy image returns 0
00034042756i[FDD  ] read() on floppy image returns 0
00034087711i[FDD  ] read() on floppy image returns 0
00034132666i[FDD  ] read() on floppy image returns 0
00034177621i[FDD  ] read() on floppy image returns 0
00034222576i[FDD  ] read() on floppy image returns 0
00034267531i[FDD  ] read() on floppy image returns 0
00034312486i[FDD  ] read() on floppy image returns 0
00034357441i[FDD  ] read() on floppy image returns 0
00034402396i[FDD  ] read() on floppy image returns 0
00034448585i[FDD  ] read() on floppy image returns 0
00034493540i[FDD  ] read() on floppy image returns 0
00034538495i[FDD  ] read() on floppy image returns 0
00034583450i[FDD  ] read() on floppy image returns 0
00034628405i[FDD  ] read() on floppy image returns 0
00034673360i[FDD  ] read() on floppy image returns 0
00034718315i[FDD  ] read() on floppy image returns 0
00034763270i[FDD  ] read() on floppy image returns 0
00034808225i[FDD  ] read() on floppy image returns 0
00034853180i[FDD  ] read() on floppy image returns 0
00034898135i[FDD  ] read() on floppy image returns 0
00034943090i[FDD  ] read() on floppy image returns 0
00034988045i[FDD  ] read() on floppy image returns 0
00035033000i[FDD  ] read() on floppy image returns 0
00035077955i[FDD  ] read() on floppy image returns 0
00035122910i[FDD  ] read() on floppy image returns 0
00035167865i[FDD  ] read() on floppy image returns 0
00035212820i[FDD  ] read() on floppy image returns 0
00035259015i[FDD  ] read() on floppy image returns 0
00035303970i[FDD  ] read() on floppy image returns 0
00035348925i[FDD  ] read() on floppy image returns 0
00035393880i[FDD  ] read() on floppy image returns 0
00035438835i[FDD  ] read() on floppy image returns 0
00035483790i[FDD  ] read() on floppy image returns 0
00035528745i[FDD  ] read() on floppy image returns 0
00035573700i[FDD  ] read() on floppy image returns 0
00035618655i[FDD  ] read() on floppy image returns 0
00035663610i[FDD  ] read() on floppy image returns 0
00035708565i[FDD  ] read() on floppy image returns 0
00035753520i[FDD  ] read() on floppy image returns 0
00035798475i[FDD  ] read() on floppy image returns 0
00035843430i[FDD  ] read() on floppy image returns 0
00035888385i[FDD  ] read() on floppy image returns 0
00035933340i[FDD  ] read() on floppy image returns 0
00035978295i[FDD  ] read() on floppy image returns 0
00036023250i[FDD  ] read() on floppy image returns 0
00036069446i[FDD  ] read() on floppy image returns 0
00036114401i[FDD  ] read() on floppy image returns 0
00036159356i[FDD  ] read() on floppy image returns 0
00036204311i[FDD  ] read() on floppy image returns 0
00036249266i[FDD  ] read() on floppy image returns 0
00036294221i[FDD  ] read() on floppy image returns 0
00036339176i[FDD  ] read() on floppy image returns 0
00036384131i[FDD  ] read() on floppy image returns 0
00036429086i[FDD  ] read() on floppy image returns 0
00036474041i[FDD  ] read() on floppy image returns 0
00036518996i[FDD  ] read() on floppy image returns 0
00036563951i[FDD  ] read() on floppy image returns 0
00036608906i[FDD  ] read() on floppy image returns 0
00036653861i[FDD  ] read() on floppy image returns 0
00036698816i[FDD  ] read() on floppy image returns 0
00036743771i[FDD  ] read() on floppy image returns 0
00036788726i[FDD  ] read() on floppy image returns 0
00036833681i[FDD  ] read() on floppy image returns 0
00036879876i[FDD  ] read() on floppy image returns 0
00036924831i[FDD  ] read() on floppy image returns 0
00036969786i[FDD  ] read() on floppy image returns 0
00037014741i[FDD  ] read() on floppy image returns 0
00037059696i[FDD  ] read() on floppy image returns 0
00037104651i[FDD  ] read() on floppy image returns 0
00037149606i[FDD  ] read() on floppy image returns 0
00037194561i[FDD  ] read() on floppy image returns 0
00037239516i[FDD  ] read() on floppy image returns 0
00037284471i[FDD  ] read() on floppy image returns 0
00037329426i[FDD  ] read() on floppy image returns 0
00037374381i[FDD  ] read() on floppy image returns 0
00037419336i[FDD  ] read() on floppy image returns 0
00037464291i[FDD  ] read() on floppy image returns 0
00037509246i[FDD  ] read() on floppy image returns 0
00037554201i[FDD  ] read() on floppy image returns 0
00037599156i[FDD  ] read() on floppy image returns 0
00037644111i[FDD  ] read() on floppy image returns 0
00037690326i[FDD  ] read() on floppy image returns 0
00037735281i[FDD  ] read() on floppy image returns 0
00037780236i[FDD  ] read() on floppy image returns 0
00037825191i[FDD  ] read() on floppy image returns 0
00037870146i[FDD  ] read() on floppy image returns 0
00037915101i[FDD  ] read() on floppy image returns 0
00037960056i[FDD  ] read() on floppy image returns 0
00038005011i[FDD  ] read() on floppy image returns 0
00038049966i[FDD  ] read() on floppy image returns 0
00038094921i[FDD  ] read() on floppy image returns 0
00038139876i[FDD  ] read() on floppy image returns 0
00038184831i[FDD  ] read() on floppy image returns 0
00038229786i[FDD  ] read() on floppy image returns 0
00038274741i[FDD  ] read() on floppy image returns 0
00038319696i[FDD  ] read() on floppy image returns 0
00038364651i[FDD  ] read() on floppy image returns 0
00038409606i[FDD  ] read() on floppy image returns 0
00038454561i[FDD  ] read() on floppy image returns 0
00038500756i[FDD  ] read() on floppy image returns 0
00038545711i[FDD  ] read() on floppy image returns 0
00038590666i[FDD  ] read() on floppy image returns 0
00038635621i[FDD  ] read() on floppy image returns 0
00038680576i[FDD  ] read() on floppy image returns 0
00038725531i[FDD  ] read() on floppy image returns 0
00038770486i[FDD  ] read() on floppy image returns 0
00038815441i[FDD  ] read() on floppy image returns 0
00038860396i[FDD  ] read() on floppy image returns 0
00038905351i[FDD  ] read() on floppy image returns 0
00038950306i[FDD  ] read() on floppy image returns 0
00038995261i[FDD  ] read() on floppy image returns 0
00039040216i[FDD  ] read() on floppy image returns 0
00039085171i[FDD  ] read() on floppy image returns 0
00039130126i[FDD  ] read() on floppy image returns 0
00039175081i[FDD  ] read() on floppy image returns 0
00039220036i[FDD  ] read() on floppy image returns 0
00039264991i[FDD  ] read() on floppy image returns 0
00039311191i[FDD  ] read() on floppy image returns 0
00039356146i[FDD  ] read() on floppy image returns 0
00039401101i[FDD  ] read() on floppy image returns 0
00039446056i[FDD  ] read() on floppy image returns 0
00039491011i[FDD  ] read() on floppy image returns 0
00039535966i[FDD  ] read() on floppy image returns 0
00039580921i[FDD  ] read() on floppy image returns 0
00039625876i[FDD  ] read() on floppy image returns 0
00039670831i[FDD  ] read() on floppy image returns 0
00039717038i[FDD  ] read() on floppy image returns 0
00039761993i[FDD  ] read() on floppy image returns 0
00039806948i[FDD  ] read() on floppy image returns 0
00039851903i[FDD  ] read() on floppy image returns 0
00039896858i[FDD  ] read() on floppy image returns 0
00039941813i[FDD  ] read() on floppy image returns 0
00039986768i[FDD  ] read() on floppy image returns 0
00040031723i[FDD  ] read() on floppy image returns 0
00040076678i[FDD  ] read() on floppy image returns 0
00040122866i[FDD  ] read() on floppy image returns 0
00040167821i[FDD  ] read() on floppy image returns 0
00040212776i[FDD  ] read() on floppy image returns 0
00040257731i[FDD  ] read() on floppy image returns 0
00040302686i[FDD  ] read() on floppy image returns 0
00040347641i[FDD  ] read() on floppy image returns 0
00040392596i[FDD  ] read() on floppy image returns 0
00040437551i[FDD  ] read() on floppy image returns 0
00040482506i[FDD  ] read() on floppy image returns 0
00040527461i[FDD  ] read() on floppy image returns 0
00040572416i[FDD  ] read() on floppy image returns 0
00040617371i[FDD  ] read() on floppy image returns 0
00040662326i[FDD  ] read() on floppy image returns 0
00040707281i[FDD  ] read() on floppy image returns 0
00040752236i[FDD  ] read() on floppy image returns 0
00040797191i[FDD  ] read() on floppy image returns 0
00040842146i[FDD  ] read() on floppy image returns 0
00040887101i[FDD  ] read() on floppy image returns 0
00040933297i[FDD  ] read() on floppy image returns 0
00040978252i[FDD  ] read() on floppy image returns 0
00041023207i[FDD  ] read() on floppy image returns 0
00041068162i[FDD  ] read() on floppy image returns 0
00041113117i[FDD  ] read() on floppy image returns 0
00041158072i[FDD  ] read() on floppy image returns 0
00041203027i[FDD  ] read() on floppy image returns 0
00041247982i[FDD  ] read() on floppy image returns 0
00041292937i[FDD  ] read() on floppy image returns 0
00041337892i[FDD  ] read() on floppy image returns 0
00041382847i[FDD  ] read() on floppy image returns 0
00041427802i[FDD  ] read() on floppy image returns 0
00041472757i[FDD  ] read() on floppy image returns 0
00041517712i[FDD  ] read() on floppy image returns 0
00041562667i[FDD  ] read() on floppy image returns 0
00041607622i[FDD  ] read() on floppy image returns 0
00041652577i[FDD  ] read() on floppy image returns 0
00041697532i[FDD  ] read() on floppy image returns 0
00041743727i[FDD  ] read() on floppy image returns 0
00041788682i[FDD  ] read() on floppy image returns 0
00041833637i[FDD  ] read() on floppy image returns 0
00041878592i[FDD  ] read() on floppy image returns 0
00041923547i[FDD  ] read() on floppy image returns 0
00041968502i[FDD  ] read() on floppy image returns 0
00042013457i[FDD  ] read() on floppy image returns 0
00042058412i[FDD  ] read() on floppy image returns 0
00042103367i[FDD  ] read() on floppy image returns 0
00042148322i[FDD  ] read() on floppy image returns 0
00042193277i[FDD  ] read() on floppy image returns 0
00042238232i[FDD  ] read() on floppy image returns 0
00042283187i[FDD  ] read() on floppy image returns 0
00042328142i[FDD  ] read() on floppy image returns 0
00042373097i[FDD  ] read() on floppy image returns 0
00042418052i[FDD  ] read() on floppy image returns 0
00042463007i[FDD  ] read() on floppy image returns 0
00042507962i[FDD  ] read() on floppy image returns 0
00042554177i[FDD  ] read() on floppy image returns 0
00042599132i[FDD  ] read() on floppy image returns 0
00042644087i[FDD  ] read() on floppy image returns 0
00042689042i[FDD  ] read() on floppy image returns 0
00042733997i[FDD  ] read() on floppy image returns 0
00042778952i[FDD  ] read() on floppy image returns 0
00042823907i[FDD  ] read() on floppy image returns 0
00042868862i[FDD  ] read() on floppy image returns 0
00042913817i[FDD  ] read() on floppy image returns 0
00042958772i[FDD  ] read() on floppy image returns 0
00043003727i[FDD  ] read() on floppy image returns 0
00043048682i[FDD  ] read() on floppy image returns 0
00043093637i[FDD  ] read() on floppy image returns 0
00043138592i[FDD  ] read() on floppy image returns 0
00043183547i[FDD  ] read() on floppy image returns 0
00043228502i[FDD  ] read() on floppy image returns 0
00043273457i[FDD  ] read() on floppy image returns 0
00043318412i[FDD  ] read() on floppy image returns 0
00043364607i[FDD  ] read() on floppy image returns 0
00043409562i[FDD  ] read() on floppy image returns 0
00043454517i[FDD  ] read() on floppy image returns 0
00043499472i[FDD  ] read() on floppy image returns 0
00043544427i[FDD  ] read() on floppy image returns 0
00043589382i[FDD  ] read() on floppy image returns 0
00043634337i[FDD  ] read() on floppy image returns 0
00043679292i[FDD  ] read() on floppy image returns 0
00043724247i[FDD  ] read() on floppy image returns 0
00043769202i[FDD  ] read() on floppy image returns 0
00043814157i[FDD  ] read() on floppy image returns 0
00043859112i[FDD  ] read() on floppy image returns 0
00043904067i[FDD  ] read() on floppy image returns 0
00043949022i[FDD  ] read() on floppy image returns 0
00043993977i[FDD  ] read() on floppy image returns 0
00044038932i[FDD  ] read() on floppy image returns 0
00044083887i[FDD  ] read() on floppy image returns 0
00044128842i[FDD  ] read() on floppy image returns 0
00044175038i[FDD  ] read() on floppy image returns 0
00044219993i[FDD  ] read() on floppy image returns 0
00044264948i[FDD  ] read() on floppy image returns 0
00044309903i[FDD  ] read() on floppy image returns 0
00044354858i[FDD  ] read() on floppy image returns 0
00044399813i[FDD  ] read() on floppy image returns 0
00044444768i[FDD  ] read() on floppy image returns 0
00044489723i[FDD  ] read() on floppy image returns 0
00044534678i[FDD  ] read() on floppy image returns 0
00044579633i[FDD  ] read() on floppy image returns 0
00044624588i[FDD  ] read() on floppy image returns 0
00044669543i[FDD  ] read() on floppy image returns 0
00044714498i[FDD  ] read() on floppy image returns 0
00044759453i[FDD  ] read() on floppy image returns 0
00044804408i[FDD  ] read() on floppy image returns 0
00044849363i[FDD  ] read() on floppy image returns 0
00044894318i[FDD  ] read() on floppy image returns 0
00044939273i[FDD  ] read() on floppy image returns 0
00044985491i[FDD  ] read() on floppy image returns 0
00045030446i[FDD  ] read() on floppy image returns 0
00045075401i[FDD  ] read() on floppy image returns 0
00045120356i[FDD  ] read() on floppy image returns 0
00045165311i[FDD  ] read() on floppy image returns 0
00045210266i[FDD  ] read() on floppy image returns 0
00045255221i[FDD  ] read() on floppy image returns 0
00045300176i[FDD  ] read() on floppy image returns 0
00045345131i[FDD  ] read() on floppy image returns 0
00045390086i[FDD  ] read() on floppy image returns 0
00045435041i[FDD  ] read() on floppy image returns 0
00045485511i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00046042830e[CPU  ] write_virtual_checks(): write beyond limit, r/w
00046042830i[CPU  ] CPU is in protected mode (active)
00046042830i[CPU  ] CS.d_b = 32 bit
00046042830i[CPU  ] SS.d_b = 16 bit
00046042830i[CPU  ] | EAX=d8109001  EBX=00000003  ECX=00000000  EDX=00001381
00046042830i[CPU  ] | ESP=0000fefc  EBP=0000013f  ESI=ffff0000  EDI=00080000
00046042830i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00046042830i[CPU  ] | SEG selector     base    limit G D
00046042830i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00046042830i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000007ff 1 1
00046042830i[CPU  ] |  DS:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00046042830i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00046042830i[CPU  ] |  ES:8000( 0005| 0|  0) 00080000 0000ffff 0 0
00046042830i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00046042830i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00046042830i[CPU  ] | EIP=0009000c (0009000c)
00046042830i[CPU  ] | CR0=0x60000011 CR1=0 CR2=0x00000000
00046042830i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00046042830i[CPU  ] >> or dword ptr ds:[eax], eax : 0900
00046042830e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00046042830i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00046042830i[CPU  ] cpu software reset
00046046276i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00046360043i[KBD  ] reset-disable command received
00046378787i[BIOS ] Starting rombios32
00046379483i[BIOS ] ram_size=0x00f00000
00046379997i[BIOS ] Found 1 cpu(s)
00046604495i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00046604566i[VGA  ] VBE known Display Interface b0c0
00046604598i[VGA  ] VBE known Display Interface b0c4
00046607523i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00046800000i[XGUI ] charmap update. Font Height is 16
00046930987i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00050811172i[BIOS ] IDE time out
00050834904i[FDD  ] controller reset in software
00051011102i[BIOS ] Booting from 0000:7c00
00051210179i[FDD  ] read() on floppy image returns 0
00051255134i[FDD  ] read() on floppy image returns 0
00051300089i[FDD  ] read() on floppy image returns 0
00051345044i[FDD  ] read() on floppy image returns 0
00051389999i[FDD  ] read() on floppy image returns 0
00051434954i[FDD  ] read() on floppy image returns 0
00051479909i[FDD  ] read() on floppy image returns 0
00051524864i[FDD  ] read() on floppy image returns 0
00051569819i[FDD  ] read() on floppy image returns 0
00051614774i[FDD  ] read() on floppy image returns 0
00051659729i[FDD  ] read() on floppy image returns 0
00051704684i[FDD  ] read() on floppy image returns 0
00051749639i[FDD  ] read() on floppy image returns 0
00051795853i[FDD  ] read() on floppy image returns 0
00051840808i[FDD  ] read() on floppy image returns 0
00051885763i[FDD  ] read() on floppy image returns 0
00051930718i[FDD  ] read() on floppy image returns 0
00051975673i[FDD  ] read() on floppy image returns 0
00052020628i[FDD  ] read() on floppy image returns 0
00052065583i[FDD  ] read() on floppy image returns 0
00052110538i[FDD  ] read() on floppy image returns 0
00052155493i[FDD  ] read() on floppy image returns 0
00052200448i[FDD  ] read() on floppy image returns 0
00052245403i[FDD  ] read() on floppy image returns 0
00052290358i[FDD  ] read() on floppy image returns 0
00052335313i[FDD  ] read() on floppy image returns 0
00052380268i[FDD  ] read() on floppy image returns 0
00052425223i[FDD  ] read() on floppy image returns 0
00052470178i[FDD  ] read() on floppy image returns 0
00052515133i[FDD  ] read() on floppy image returns 0
00052560088i[FDD  ] read() on floppy image returns 0
00052606303i[FDD  ] read() on floppy image returns 0
00052651258i[FDD  ] read() on floppy image returns 0
00052696213i[FDD  ] read() on floppy image returns 0
00052741168i[FDD  ] read() on floppy image returns 0
00052786123i[FDD  ] read() on floppy image returns 0
00052831078i[FDD  ] read() on floppy image returns 0
00052876033i[FDD  ] read() on floppy image returns 0
00052920988i[FDD  ] read() on floppy image returns 0
00052965943i[FDD  ] read() on floppy image returns 0
00053010898i[FDD  ] read() on floppy image returns 0
00053055853i[FDD  ] read() on floppy image returns 0
00053100808i[FDD  ] read() on floppy image returns 0
00053145763i[FDD  ] read() on floppy image returns 0
00053190718i[FDD  ] read() on floppy image returns 0
00053235673i[FDD  ] read() on floppy image returns 0
00053280628i[FDD  ] read() on floppy image returns 0
00053325583i[FDD  ] read() on floppy image returns 0
00053370538i[FDD  ] read() on floppy image returns 0
00053416733i[FDD  ] read() on floppy image returns 0
00053461688i[FDD  ] read() on floppy image returns 0
00053506643i[FDD  ] read() on floppy image returns 0
00053551598i[FDD  ] read() on floppy image returns 0
00053596553i[FDD  ] read() on floppy image returns 0
00053641508i[FDD  ] read() on floppy image returns 0
00053686463i[FDD  ] read() on floppy image returns 0
00053731418i[FDD  ] read() on floppy image returns 0
00053776373i[FDD  ] read() on floppy image returns 0
00053821328i[FDD  ] read() on floppy image returns 0
00053866283i[FDD  ] read() on floppy image returns 0
00053911238i[FDD  ] read() on floppy image returns 0
00053956193i[FDD  ] read() on floppy image returns 0
00054001148i[FDD  ] read() on floppy image returns 0
00054046103i[FDD  ] read() on floppy image returns 0
00054091058i[FDD  ] read() on floppy image returns 0
00054136013i[FDD  ] read() on floppy image returns 0
00054180968i[FDD  ] read() on floppy image returns 0
00054227164i[FDD  ] read() on floppy image returns 0
00054272119i[FDD  ] read() on floppy image returns 0
00054317074i[FDD  ] read() on floppy image returns 0
00054362029i[FDD  ] read() on floppy image returns 0
00054406984i[FDD  ] read() on floppy image returns 0
00054451939i[FDD  ] read() on floppy image returns 0
00054496894i[FDD  ] read() on floppy image returns 0
00054541849i[FDD  ] read() on floppy image returns 0
00054586804i[FDD  ] read() on floppy image returns 0
00054631759i[FDD  ] read() on floppy image returns 0
00054676714i[FDD  ] read() on floppy image returns 0
00054721669i[FDD  ] read() on floppy image returns 0
00054766624i[FDD  ] read() on floppy image returns 0
00054811579i[FDD  ] read() on floppy image returns 0
00054856534i[FDD  ] read() on floppy image returns 0
00054901489i[FDD  ] read() on floppy image returns 0
00054946444i[FDD  ] read() on floppy image returns 0
00054991399i[FDD  ] read() on floppy image returns 0
00055037613i[FDD  ] read() on floppy image returns 0
00055082568i[FDD  ] read() on floppy image returns 0
00055127523i[FDD  ] read() on floppy image returns 0
00055172478i[FDD  ] read() on floppy image returns 0
00055217433i[FDD  ] read() on floppy image returns 0
00055262388i[FDD  ] read() on floppy image returns 0
00055307343i[FDD  ] read() on floppy image returns 0
00055352298i[FDD  ] read() on floppy image returns 0
00055397253i[FDD  ] read() on floppy image returns 0
00055442208i[FDD  ] read() on floppy image returns 0
00055487163i[FDD  ] read() on floppy image returns 0
00055532118i[FDD  ] read() on floppy image returns 0
00055577073i[FDD  ] read() on floppy image returns 0
00055622028i[FDD  ] read() on floppy image returns 0
00055666983i[FDD  ] read() on floppy image returns 0
00055711938i[FDD  ] read() on floppy image returns 0
00055756893i[FDD  ] read() on floppy image returns 0
00055801848i[FDD  ] read() on floppy image returns 0
00055848044i[FDD  ] read() on floppy image returns 0
00055892999i[FDD  ] read() on floppy image returns 0
00055937954i[FDD  ] read() on floppy image returns 0
00055982909i[FDD  ] read() on floppy image returns 0
00056027864i[FDD  ] read() on floppy image returns 0
00056072819i[FDD  ] read() on floppy image returns 0
00056117774i[FDD  ] read() on floppy image returns 0
00056162729i[FDD  ] read() on floppy image returns 0
00056207684i[FDD  ] read() on floppy image returns 0
00056252639i[FDD  ] read() on floppy image returns 0
00056297594i[FDD  ] read() on floppy image returns 0
00056342549i[FDD  ] read() on floppy image returns 0
00056387504i[FDD  ] read() on floppy image returns 0
00056432459i[FDD  ] read() on floppy image returns 0
00056477414i[FDD  ] read() on floppy image returns 0
00056522369i[FDD  ] read() on floppy image returns 0
00056567324i[FDD  ] read() on floppy image returns 0
00056612279i[FDD  ] read() on floppy image returns 0
00056658478i[FDD  ] read() on floppy image returns 0
00056703433i[FDD  ] read() on floppy image returns 0
00056748388i[FDD  ] read() on floppy image returns 0
00056793343i[FDD  ] read() on floppy image returns 0
00056838298i[FDD  ] read() on floppy image returns 0
00056883253i[FDD  ] read() on floppy image returns 0
00056928208i[FDD  ] read() on floppy image returns 0
00056974415i[FDD  ] read() on floppy image returns 0
00057019370i[FDD  ] read() on floppy image returns 0
00057064325i[FDD  ] read() on floppy image returns 0
00057109280i[FDD  ] read() on floppy image returns 0
00057154235i[FDD  ] read() on floppy image returns 0
00057199190i[FDD  ] read() on floppy image returns 0
00057244145i[FDD  ] read() on floppy image returns 0
00057289100i[FDD  ] read() on floppy image returns 0
00057334055i[FDD  ] read() on floppy image returns 0
00057379010i[FDD  ] read() on floppy image returns 0
00057423965i[FDD  ] read() on floppy image returns 0
00057470154i[FDD  ] read() on floppy image returns 0
00057515109i[FDD  ] read() on floppy image returns 0
00057560064i[FDD  ] read() on floppy image returns 0
00057605019i[FDD  ] read() on floppy image returns 0
00057649974i[FDD  ] read() on floppy image returns 0
00057694929i[FDD  ] read() on floppy image returns 0
00057739884i[FDD  ] read() on floppy image returns 0
00057784839i[FDD  ] read() on floppy image returns 0
00057829794i[FDD  ] read() on floppy image returns 0
00057874749i[FDD  ] read() on floppy image returns 0
00057919704i[FDD  ] read() on floppy image returns 0
00057964659i[FDD  ] read() on floppy image returns 0
00058009614i[FDD  ] read() on floppy image returns 0
00058054569i[FDD  ] read() on floppy image returns 0
00058099524i[FDD  ] read() on floppy image returns 0
00058144479i[FDD  ] read() on floppy image returns 0
00058189434i[FDD  ] read() on floppy image returns 0
00058234389i[FDD  ] read() on floppy image returns 0
00058280584i[FDD  ] read() on floppy image returns 0
00058325539i[FDD  ] read() on floppy image returns 0
00058370494i[FDD  ] read() on floppy image returns 0
00058415449i[FDD  ] read() on floppy image returns 0
00058460404i[FDD  ] read() on floppy image returns 0
00058505359i[FDD  ] read() on floppy image returns 0
00058550314i[FDD  ] read() on floppy image returns 0
00058595269i[FDD  ] read() on floppy image returns 0
00058640224i[FDD  ] read() on floppy image returns 0
00058685179i[FDD  ] read() on floppy image returns 0
00058730134i[FDD  ] read() on floppy image returns 0
00058775089i[FDD  ] read() on floppy image returns 0
00058820044i[FDD  ] read() on floppy image returns 0
00058864999i[FDD  ] read() on floppy image returns 0
00058909954i[FDD  ] read() on floppy image returns 0
00058954909i[FDD  ] read() on floppy image returns 0
00058999864i[FDD  ] read() on floppy image returns 0
00059044819i[FDD  ] read() on floppy image returns 0
00059091015i[FDD  ] read() on floppy image returns 0
00059135970i[FDD  ] read() on floppy image returns 0
00059180925i[FDD  ] read() on floppy image returns 0
00059225880i[FDD  ] read() on floppy image returns 0
00059270835i[FDD  ] read() on floppy image returns 0
00059315790i[FDD  ] read() on floppy image returns 0
00059360745i[FDD  ] read() on floppy image returns 0
00059405700i[FDD  ] read() on floppy image returns 0
00059450655i[FDD  ] read() on floppy image returns 0
00059495610i[FDD  ] read() on floppy image returns 0
00059540565i[FDD  ] read() on floppy image returns 0
00059585520i[FDD  ] read() on floppy image returns 0
00059630475i[FDD  ] read() on floppy image returns 0
00059675430i[FDD  ] read() on floppy image returns 0
00059720385i[FDD  ] read() on floppy image returns 0
00059765340i[FDD  ] read() on floppy image returns 0
00059810295i[FDD  ] read() on floppy image returns 0
00059855250i[FDD  ] read() on floppy image returns 0
00059901445i[FDD  ] read() on floppy image returns 0
00059946400i[FDD  ] read() on floppy image returns 0
00059991355i[FDD  ] read() on floppy image returns 0
00060036310i[FDD  ] read() on floppy image returns 0
00060081265i[FDD  ] read() on floppy image returns 0
00060126220i[FDD  ] read() on floppy image returns 0
00060171175i[FDD  ] read() on floppy image returns 0
00060216130i[FDD  ] read() on floppy image returns 0
00060261085i[FDD  ] read() on floppy image returns 0
00060306040i[FDD  ] read() on floppy image returns 0
00060350995i[FDD  ] read() on floppy image returns 0
00060395950i[FDD  ] read() on floppy image returns 0
00060440905i[FDD  ] read() on floppy image returns 0
00060485860i[FDD  ] read() on floppy image returns 0
00060530815i[FDD  ] read() on floppy image returns 0
00060575770i[FDD  ] read() on floppy image returns 0
00060620725i[FDD  ] read() on floppy image returns 0
00060665680i[FDD  ] read() on floppy image returns 0
00060711895i[FDD  ] read() on floppy image returns 0
00060756850i[FDD  ] read() on floppy image returns 0
00060801805i[FDD  ] read() on floppy image returns 0
00060846760i[FDD  ] read() on floppy image returns 0
00060891715i[FDD  ] read() on floppy image returns 0
00060936670i[FDD  ] read() on floppy image returns 0
00060981625i[FDD  ] read() on floppy image returns 0
00061026580i[FDD  ] read() on floppy image returns 0
00061071535i[FDD  ] read() on floppy image returns 0
00061116490i[FDD  ] read() on floppy image returns 0
00061161445i[FDD  ] read() on floppy image returns 0
00061206400i[FDD  ] read() on floppy image returns 0
00061251355i[FDD  ] read() on floppy image returns 0
00061296310i[FDD  ] read() on floppy image returns 0
00061341265i[FDD  ] read() on floppy image returns 0
00061386220i[FDD  ] read() on floppy image returns 0
00061431175i[FDD  ] read() on floppy image returns 0
00061476130i[FDD  ] read() on floppy image returns 0
00061522325i[FDD  ] read() on floppy image returns 0
00061567280i[FDD  ] read() on floppy image returns 0
00061612235i[FDD  ] read() on floppy image returns 0
00061657190i[FDD  ] read() on floppy image returns 0
00061702145i[FDD  ] read() on floppy image returns 0
00061747100i[FDD  ] read() on floppy image returns 0
00061792055i[FDD  ] read() on floppy image returns 0
00061837010i[FDD  ] read() on floppy image returns 0
00061881965i[FDD  ] read() on floppy image returns 0
00061926920i[FDD  ] read() on floppy image returns 0
00061971875i[FDD  ] read() on floppy image returns 0
00062016830i[FDD  ] read() on floppy image returns 0
00062061785i[FDD  ] read() on floppy image returns 0
00062106740i[FDD  ] read() on floppy image returns 0
00062151695i[FDD  ] read() on floppy image returns 0
00062196650i[FDD  ] read() on floppy image returns 0
00062241605i[FDD  ] read() on floppy image returns 0
00062286560i[FDD  ] read() on floppy image returns 0
00062332760i[FDD  ] read() on floppy image returns 0
00062377715i[FDD  ] read() on floppy image returns 0
00062422670i[FDD  ] read() on floppy image returns 0
00062467625i[FDD  ] read() on floppy image returns 0
00062512580i[FDD  ] read() on floppy image returns 0
00062557535i[FDD  ] read() on floppy image returns 0
00062602490i[FDD  ] read() on floppy image returns 0
00062647445i[FDD  ] read() on floppy image returns 0
00062692400i[FDD  ] read() on floppy image returns 0
00062738607i[FDD  ] read() on floppy image returns 0
00062783562i[FDD  ] read() on floppy image returns 0
00062828517i[FDD  ] read() on floppy image returns 0
00062873472i[FDD  ] read() on floppy image returns 0
00062918427i[FDD  ] read() on floppy image returns 0
00062963382i[FDD  ] read() on floppy image returns 0
00063008337i[FDD  ] read() on floppy image returns 0
00063053292i[FDD  ] read() on floppy image returns 0
00063098247i[FDD  ] read() on floppy image returns 0
00063144435i[FDD  ] read() on floppy image returns 0
00063189390i[FDD  ] read() on floppy image returns 0
00063234345i[FDD  ] read() on floppy image returns 0
00063279300i[FDD  ] read() on floppy image returns 0
00063324255i[FDD  ] read() on floppy image returns 0
00063369210i[FDD  ] read() on floppy image returns 0
00063414165i[FDD  ] read() on floppy image returns 0
00063459120i[FDD  ] read() on floppy image returns 0
00063504075i[FDD  ] read() on floppy image returns 0
00063549030i[FDD  ] read() on floppy image returns 0
00063593985i[FDD  ] read() on floppy image returns 0
00063638940i[FDD  ] read() on floppy image returns 0
00063683895i[FDD  ] read() on floppy image returns 0
00063728850i[FDD  ] read() on floppy image returns 0
00063773805i[FDD  ] read() on floppy image returns 0
00063818760i[FDD  ] read() on floppy image returns 0
00063863715i[FDD  ] read() on floppy image returns 0
00063908670i[FDD  ] read() on floppy image returns 0
00063954866i[FDD  ] read() on floppy image returns 0
00063999821i[FDD  ] read() on floppy image returns 0
00064044776i[FDD  ] read() on floppy image returns 0
00064089731i[FDD  ] read() on floppy image returns 0
00064134686i[FDD  ] read() on floppy image returns 0
00064179641i[FDD  ] read() on floppy image returns 0
00064224596i[FDD  ] read() on floppy image returns 0
00064269551i[FDD  ] read() on floppy image returns 0
00064314506i[FDD  ] read() on floppy image returns 0
00064359461i[FDD  ] read() on floppy image returns 0
00064404416i[FDD  ] read() on floppy image returns 0
00064449371i[FDD  ] read() on floppy image returns 0
00064494326i[FDD  ] read() on floppy image returns 0
00064539281i[FDD  ] read() on floppy image returns 0
00064584236i[FDD  ] read() on floppy image returns 0
00064629191i[FDD  ] read() on floppy image returns 0
00064674146i[FDD  ] read() on floppy image returns 0
00064719101i[FDD  ] read() on floppy image returns 0
00064765296i[FDD  ] read() on floppy image returns 0
00064810251i[FDD  ] read() on floppy image returns 0
00064855206i[FDD  ] read() on floppy image returns 0
00064900161i[FDD  ] read() on floppy image returns 0
00064945116i[FDD  ] read() on floppy image returns 0
00064990071i[FDD  ] read() on floppy image returns 0
00065035026i[FDD  ] read() on floppy image returns 0
00065079981i[FDD  ] read() on floppy image returns 0
00065124936i[FDD  ] read() on floppy image returns 0
00065169891i[FDD  ] read() on floppy image returns 0
00065214846i[FDD  ] read() on floppy image returns 0
00065259801i[FDD  ] read() on floppy image returns 0
00065304756i[FDD  ] read() on floppy image returns 0
00065349711i[FDD  ] read() on floppy image returns 0
00065394666i[FDD  ] read() on floppy image returns 0
00065439621i[FDD  ] read() on floppy image returns 0
00065484576i[FDD  ] read() on floppy image returns 0
00065529531i[FDD  ] read() on floppy image returns 0
00065575746i[FDD  ] read() on floppy image returns 0
00065620701i[FDD  ] read() on floppy image returns 0
00065665656i[FDD  ] read() on floppy image returns 0
00065710611i[FDD  ] read() on floppy image returns 0
00065755566i[FDD  ] read() on floppy image returns 0
00065800521i[FDD  ] read() on floppy image returns 0
00065845476i[FDD  ] read() on floppy image returns 0
00065890431i[FDD  ] read() on floppy image returns 0
00065935386i[FDD  ] read() on floppy image returns 0
00065980341i[FDD  ] read() on floppy image returns 0
00066025296i[FDD  ] read() on floppy image returns 0
00066070251i[FDD  ] read() on floppy image returns 0
00066115206i[FDD  ] read() on floppy image returns 0
00066160161i[FDD  ] read() on floppy image returns 0
00066205116i[FDD  ] read() on floppy image returns 0
00066250071i[FDD  ] read() on floppy image returns 0
00066295026i[FDD  ] read() on floppy image returns 0
00066339981i[FDD  ] read() on floppy image returns 0
00066386176i[FDD  ] read() on floppy image returns 0
00066431131i[FDD  ] read() on floppy image returns 0
00066476086i[FDD  ] read() on floppy image returns 0
00066521041i[FDD  ] read() on floppy image returns 0
00066565996i[FDD  ] read() on floppy image returns 0
00066610951i[FDD  ] read() on floppy image returns 0
00066655906i[FDD  ] read() on floppy image returns 0
00066700861i[FDD  ] read() on floppy image returns 0
00066745816i[FDD  ] read() on floppy image returns 0
00066790771i[FDD  ] read() on floppy image returns 0
00066835726i[FDD  ] read() on floppy image returns 0
00066880681i[FDD  ] read() on floppy image returns 0
00066925636i[FDD  ] read() on floppy image returns 0
00066970591i[FDD  ] read() on floppy image returns 0
00067015546i[FDD  ] read() on floppy image returns 0
00067060501i[FDD  ] read() on floppy image returns 0
00067105456i[FDD  ] read() on floppy image returns 0
00067150411i[FDD  ] read() on floppy image returns 0
00067196607i[FDD  ] read() on floppy image returns 0
00067241562i[FDD  ] read() on floppy image returns 0
00067286517i[FDD  ] read() on floppy image returns 0
00067331472i[FDD  ] read() on floppy image returns 0
00067376427i[FDD  ] read() on floppy image returns 0
00067421382i[FDD  ] read() on floppy image returns 0
00067466337i[FDD  ] read() on floppy image returns 0
00067511292i[FDD  ] read() on floppy image returns 0
00067556247i[FDD  ] read() on floppy image returns 0
00067601202i[FDD  ] read() on floppy image returns 0
00067646157i[FDD  ] read() on floppy image returns 0
00067691112i[FDD  ] read() on floppy image returns 0
00067736067i[FDD  ] read() on floppy image returns 0
00067781022i[FDD  ] read() on floppy image returns 0
00067825977i[FDD  ] read() on floppy image returns 0
00067870932i[FDD  ] read() on floppy image returns 0
00067915887i[FDD  ] read() on floppy image returns 0
00067960842i[FDD  ] read() on floppy image returns 0
00068007060i[FDD  ] read() on floppy image returns 0
00068052015i[FDD  ] read() on floppy image returns 0
00068096970i[FDD  ] read() on floppy image returns 0
00068141925i[FDD  ] read() on floppy image returns 0
00068186880i[FDD  ] read() on floppy image returns 0
00068231835i[FDD  ] read() on floppy image returns 0
00068276790i[FDD  ] read() on floppy image returns 0
00068321745i[FDD  ] read() on floppy image returns 0
00068366700i[FDD  ] read() on floppy image returns 0
00068411655i[FDD  ] read() on floppy image returns 0
00068456610i[FDD  ] read() on floppy image returns 0
00068507080i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00069064399e[CPU  ] write_virtual_checks(): write beyond limit, r/w
00069064399i[CPU  ] CPU is in protected mode (active)
00069064399i[CPU  ] CS.d_b = 32 bit
00069064399i[CPU  ] SS.d_b = 16 bit
00069064399i[CPU  ] | EAX=d8109001  EBX=00000003  ECX=00000000  EDX=00001381
00069064399i[CPU  ] | ESP=0000fefc  EBP=0000013f  ESI=ffff0000  EDI=00080000
00069064399i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00069064399i[CPU  ] | SEG selector     base    limit G D
00069064399i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00069064399i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000007ff 1 1
00069064399i[CPU  ] |  DS:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00069064399i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00069064399i[CPU  ] |  ES:8000( 0005| 0|  0) 00080000 0000ffff 0 0
00069064399i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069064399i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00069064399i[CPU  ] | EIP=0009000c (0009000c)
00069064399i[CPU  ] | CR0=0x60000011 CR1=0 CR2=0x00000000
00069064399i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00069064399i[CPU  ] >> or dword ptr ds:[eax], eax : 0900
00069064399e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00069064399i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00069064399i[CPU  ] cpu software reset
00069067845i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00069381650i[KBD  ] reset-disable command received
00069400394i[BIOS ] Starting rombios32
00069401090i[BIOS ] ram_size=0x00f00000
00069401604i[BIOS ] Found 1 cpu(s)
00069626102i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00069626173i[VGA  ] VBE known Display Interface b0c0
00069626205i[VGA  ] VBE known Display Interface b0c4
00069629130i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00069952594i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00070800000i[XGUI ] charmap update. Font Height is 16
00073832779i[BIOS ] IDE time out
00073856511i[FDD  ] controller reset in software
00074032709i[BIOS ] Booting from 0000:7c00
00074231786i[FDD  ] read() on floppy image returns 0
00074276741i[FDD  ] read() on floppy image returns 0
00074321696i[FDD  ] read() on floppy image returns 0
00074366651i[FDD  ] read() on floppy image returns 0
00074411606i[FDD  ] read() on floppy image returns 0
00074456561i[FDD  ] read() on floppy image returns 0
00074501516i[FDD  ] read() on floppy image returns 0
00074546471i[FDD  ] read() on floppy image returns 0
00074591426i[FDD  ] read() on floppy image returns 0
00074636381i[FDD  ] read() on floppy image returns 0
00074681336i[FDD  ] read() on floppy image returns 0
00074726291i[FDD  ] read() on floppy image returns 0
00074771246i[FDD  ] read() on floppy image returns 0
00074817460i[FDD  ] read() on floppy image returns 0
00074862415i[FDD  ] read() on floppy image returns 0
00074907370i[FDD  ] read() on floppy image returns 0
00074952325i[FDD  ] read() on floppy image returns 0
00074997280i[FDD  ] read() on floppy image returns 0
00075042235i[FDD  ] read() on floppy image returns 0
00075087190i[FDD  ] read() on floppy image returns 0
00075132145i[FDD  ] read() on floppy image returns 0
00075177100i[FDD  ] read() on floppy image returns 0
00075222055i[FDD  ] read() on floppy image returns 0
00075267010i[FDD  ] read() on floppy image returns 0
00075311965i[FDD  ] read() on floppy image returns 0
00075356920i[FDD  ] read() on floppy image returns 0
00075401875i[FDD  ] read() on floppy image returns 0
00075446830i[FDD  ] read() on floppy image returns 0
00075491785i[FDD  ] read() on floppy image returns 0
00075536740i[FDD  ] read() on floppy image returns 0
00075581695i[FDD  ] read() on floppy image returns 0
00075627910i[FDD  ] read() on floppy image returns 0
00075672865i[FDD  ] read() on floppy image returns 0
00075717820i[FDD  ] read() on floppy image returns 0
00075762775i[FDD  ] read() on floppy image returns 0
00075807730i[FDD  ] read() on floppy image returns 0
00075852685i[FDD  ] read() on floppy image returns 0
00075897640i[FDD  ] read() on floppy image returns 0
00075942595i[FDD  ] read() on floppy image returns 0
00075987550i[FDD  ] read() on floppy image returns 0
00076032505i[FDD  ] read() on floppy image returns 0
00076077460i[FDD  ] read() on floppy image returns 0
00076122415i[FDD  ] read() on floppy image returns 0
00076167370i[FDD  ] read() on floppy image returns 0
00076212325i[FDD  ] read() on floppy image returns 0
00076257280i[FDD  ] read() on floppy image returns 0
00076302235i[FDD  ] read() on floppy image returns 0
00076347190i[FDD  ] read() on floppy image returns 0
00076392145i[FDD  ] read() on floppy image returns 0
00076438340i[FDD  ] read() on floppy image returns 0
00076483295i[FDD  ] read() on floppy image returns 0
00076528250i[FDD  ] read() on floppy image returns 0
00076573205i[FDD  ] read() on floppy image returns 0
00076618160i[FDD  ] read() on floppy image returns 0
00076663115i[FDD  ] read() on floppy image returns 0
00076708070i[FDD  ] read() on floppy image returns 0
00076753025i[FDD  ] read() on floppy image returns 0
00076797980i[FDD  ] read() on floppy image returns 0
00076842935i[FDD  ] read() on floppy image returns 0
00076887890i[FDD  ] read() on floppy image returns 0
00076932845i[FDD  ] read() on floppy image returns 0
00076977800i[FDD  ] read() on floppy image returns 0
00077022755i[FDD  ] read() on floppy image returns 0
00077067710i[FDD  ] read() on floppy image returns 0
00077112665i[FDD  ] read() on floppy image returns 0
00077157620i[FDD  ] read() on floppy image returns 0
00077202575i[FDD  ] read() on floppy image returns 0
00077248771i[FDD  ] read() on floppy image returns 0
00077293726i[FDD  ] read() on floppy image returns 0
00077338681i[FDD  ] read() on floppy image returns 0
00077383636i[FDD  ] read() on floppy image returns 0
00077428591i[FDD  ] read() on floppy image returns 0
00077473546i[FDD  ] read() on floppy image returns 0
00077518501i[FDD  ] read() on floppy image returns 0
00077563456i[FDD  ] read() on floppy image returns 0
00077608411i[FDD  ] read() on floppy image returns 0
00077653366i[FDD  ] read() on floppy image returns 0
00077698321i[FDD  ] read() on floppy image returns 0
00077743276i[FDD  ] read() on floppy image returns 0
00077788231i[FDD  ] read() on floppy image returns 0
00077833186i[FDD  ] read() on floppy image returns 0
00077878141i[FDD  ] read() on floppy image returns 0
00077923096i[FDD  ] read() on floppy image returns 0
00077968051i[FDD  ] read() on floppy image returns 0
00078013006i[FDD  ] read() on floppy image returns 0
00078059220i[FDD  ] read() on floppy image returns 0
00078104175i[FDD  ] read() on floppy image returns 0
00078149130i[FDD  ] read() on floppy image returns 0
00078194085i[FDD  ] read() on floppy image returns 0
00078239040i[FDD  ] read() on floppy image returns 0
00078283995i[FDD  ] read() on floppy image returns 0
00078328950i[FDD  ] read() on floppy image returns 0
00078373905i[FDD  ] read() on floppy image returns 0
00078418860i[FDD  ] read() on floppy image returns 0
00078463815i[FDD  ] read() on floppy image returns 0
00078508770i[FDD  ] read() on floppy image returns 0
00078553725i[FDD  ] read() on floppy image returns 0
00078598680i[FDD  ] read() on floppy image returns 0
00078643635i[FDD  ] read() on floppy image returns 0
00078688590i[FDD  ] read() on floppy image returns 0
00078733545i[FDD  ] read() on floppy image returns 0
00078778500i[FDD  ] read() on floppy image returns 0
00078823455i[FDD  ] read() on floppy image returns 0
00078869651i[FDD  ] read() on floppy image returns 0
00078914606i[FDD  ] read() on floppy image returns 0
00078959561i[FDD  ] read() on floppy image returns 0
00079004516i[FDD  ] read() on floppy image returns 0
00079049471i[FDD  ] read() on floppy image returns 0
00079094426i[FDD  ] read() on floppy image returns 0
00079139381i[FDD  ] read() on floppy image returns 0
00079184336i[FDD  ] read() on floppy image returns 0
00079229291i[FDD  ] read() on floppy image returns 0
00079274246i[FDD  ] read() on floppy image returns 0
00079319201i[FDD  ] read() on floppy image returns 0
00079364156i[FDD  ] read() on floppy image returns 0
00079409111i[FDD  ] read() on floppy image returns 0
00079454066i[FDD  ] read() on floppy image returns 0
00079499021i[FDD  ] read() on floppy image returns 0
00079543976i[FDD  ] read() on floppy image returns 0
00079588931i[FDD  ] read() on floppy image returns 0
00079633886i[FDD  ] read() on floppy image returns 0
00079680085i[FDD  ] read() on floppy image returns 0
00079725040i[FDD  ] read() on floppy image returns 0
00079769995i[FDD  ] read() on floppy image returns 0
00079814950i[FDD  ] read() on floppy image returns 0
00079859905i[FDD  ] read() on floppy image returns 0
00079904860i[FDD  ] read() on floppy image returns 0
00079949815i[FDD  ] read() on floppy image returns 0
00079996022i[FDD  ] read() on floppy image returns 0
00080040977i[FDD  ] read() on floppy image returns 0
00080085932i[FDD  ] read() on floppy image returns 0
00080130887i[FDD  ] read() on floppy image returns 0
00080175842i[FDD  ] read() on floppy image returns 0
00080220797i[FDD  ] read() on floppy image returns 0
00080265752i[FDD  ] read() on floppy image returns 0
00080310707i[FDD  ] read() on floppy image returns 0
00080355662i[FDD  ] read() on floppy image returns 0
00080400617i[FDD  ] read() on floppy image returns 0
00080445572i[FDD  ] read() on floppy image returns 0
00080491761i[FDD  ] read() on floppy image returns 0
00080536716i[FDD  ] read() on floppy image returns 0
00080581671i[FDD  ] read() on floppy image returns 0
00080626626i[FDD  ] read() on floppy image returns 0
00080671581i[FDD  ] read() on floppy image returns 0
00080716536i[FDD  ] read() on floppy image returns 0
00080761491i[FDD  ] read() on floppy image returns 0
00080806446i[FDD  ] read() on floppy image returns 0
00080851401i[FDD  ] read() on floppy image returns 0
00080896356i[FDD  ] read() on floppy image returns 0
00080941311i[FDD  ] read() on floppy image returns 0
00080986266i[FDD  ] read() on floppy image returns 0
00081031221i[FDD  ] read() on floppy image returns 0
00081076176i[FDD  ] read() on floppy image returns 0
00081121131i[FDD  ] read() on floppy image returns 0
00081166086i[FDD  ] read() on floppy image returns 0
00081211041i[FDD  ] read() on floppy image returns 0
00081255996i[FDD  ] read() on floppy image returns 0
00081302191i[FDD  ] read() on floppy image returns 0
00081347146i[FDD  ] read() on floppy image returns 0
00081392101i[FDD  ] read() on floppy image returns 0
00081437056i[FDD  ] read() on floppy image returns 0
00081482011i[FDD  ] read() on floppy image returns 0
00081526966i[FDD  ] read() on floppy image returns 0
00081571921i[FDD  ] read() on floppy image returns 0
00081616876i[FDD  ] read() on floppy image returns 0
00081661831i[FDD  ] read() on floppy image returns 0
00081706786i[FDD  ] read() on floppy image returns 0
00081751741i[FDD  ] read() on floppy image returns 0
00081796696i[FDD  ] read() on floppy image returns 0
00081841651i[FDD  ] read() on floppy image returns 0
00081886606i[FDD  ] read() on floppy image returns 0
00081931561i[FDD  ] read() on floppy image returns 0
00081976516i[FDD  ] read() on floppy image returns 0
00082021471i[FDD  ] read() on floppy image returns 0
00082066426i[FDD  ] read() on floppy image returns 0
00082112622i[FDD  ] read() on floppy image returns 0
00082157577i[FDD  ] read() on floppy image returns 0
00082202532i[FDD  ] read() on floppy image returns 0
00082247487i[FDD  ] read() on floppy image returns 0
00082292442i[FDD  ] read() on floppy image returns 0
00082337397i[FDD  ] read() on floppy image returns 0
00082382352i[FDD  ] read() on floppy image returns 0
00082427307i[FDD  ] read() on floppy image returns 0
00082472262i[FDD  ] read() on floppy image returns 0
00082517217i[FDD  ] read() on floppy image returns 0
00082562172i[FDD  ] read() on floppy image returns 0
00082607127i[FDD  ] read() on floppy image returns 0
00082652082i[FDD  ] read() on floppy image returns 0
00082697037i[FDD  ] read() on floppy image returns 0
00082741992i[FDD  ] read() on floppy image returns 0
00082786947i[FDD  ] read() on floppy image returns 0
00082831902i[FDD  ] read() on floppy image returns 0
00082876857i[FDD  ] read() on floppy image returns 0
00082923052i[FDD  ] read() on floppy image returns 0
00082968007i[FDD  ] read() on floppy image returns 0
00083012962i[FDD  ] read() on floppy image returns 0
00083057917i[FDD  ] read() on floppy image returns 0
00083102872i[FDD  ] read() on floppy image returns 0
00083147827i[FDD  ] read() on floppy image returns 0
00083192782i[FDD  ] read() on floppy image returns 0
00083237737i[FDD  ] read() on floppy image returns 0
00083282692i[FDD  ] read() on floppy image returns 0
00083327647i[FDD  ] read() on floppy image returns 0
00083372602i[FDD  ] read() on floppy image returns 0
00083417557i[FDD  ] read() on floppy image returns 0
00083462512i[FDD  ] read() on floppy image returns 0
00083507467i[FDD  ] read() on floppy image returns 0
00083552422i[FDD  ] read() on floppy image returns 0
00083597377i[FDD  ] read() on floppy image returns 0
00083642332i[FDD  ] read() on floppy image returns 0
00083687287i[FDD  ] read() on floppy image returns 0
00083733502i[FDD  ] read() on floppy image returns 0
00083778457i[FDD  ] read() on floppy image returns 0
00083823412i[FDD  ] read() on floppy image returns 0
00083868367i[FDD  ] read() on floppy image returns 0
00083913322i[FDD  ] read() on floppy image returns 0
00083958277i[FDD  ] read() on floppy image returns 0
00084003232i[FDD  ] read() on floppy image returns 0
00084048187i[FDD  ] read() on floppy image returns 0
00084093142i[FDD  ] read() on floppy image returns 0
00084138097i[FDD  ] read() on floppy image returns 0
00084183052i[FDD  ] read() on floppy image returns 0
00084228007i[FDD  ] read() on floppy image returns 0
00084272962i[FDD  ] read() on floppy image returns 0
00084317917i[FDD  ] read() on floppy image returns 0
00084362872i[FDD  ] read() on floppy image returns 0
00084407827i[FDD  ] read() on floppy image returns 0
00084452782i[FDD  ] read() on floppy image returns 0
00084497737i[FDD  ] read() on floppy image returns 0
00084543932i[FDD  ] read() on floppy image returns 0
00084588887i[FDD  ] read() on floppy image returns 0
00084633842i[FDD  ] read() on floppy image returns 0
00084678797i[FDD  ] read() on floppy image returns 0
00084723752i[FDD  ] read() on floppy image returns 0
00084768707i[FDD  ] read() on floppy image returns 0
00084813662i[FDD  ] read() on floppy image returns 0
00084858617i[FDD  ] read() on floppy image returns 0
00084903572i[FDD  ] read() on floppy image returns 0
00084948527i[FDD  ] read() on floppy image returns 0
00084993482i[FDD  ] read() on floppy image returns 0
00085038437i[FDD  ] read() on floppy image returns 0
00085083392i[FDD  ] read() on floppy image returns 0
00085128347i[FDD  ] read() on floppy image returns 0
00085173302i[FDD  ] read() on floppy image returns 0
00085218257i[FDD  ] read() on floppy image returns 0
00085263212i[FDD  ] read() on floppy image returns 0
00085308167i[FDD  ] read() on floppy image returns 0
00085354367i[FDD  ] read() on floppy image returns 0
00085399322i[FDD  ] read() on floppy image returns 0
00085444277i[FDD  ] read() on floppy image returns 0
00085489232i[FDD  ] read() on floppy image returns 0
00085534187i[FDD  ] read() on floppy image returns 0
00085579142i[FDD  ] read() on floppy image returns 0
00085624097i[FDD  ] read() on floppy image returns 0
00085669052i[FDD  ] read() on floppy image returns 0
00085714007i[FDD  ] read() on floppy image returns 0
00085760214i[FDD  ] read() on floppy image returns 0
00085805169i[FDD  ] read() on floppy image returns 0
00085850124i[FDD  ] read() on floppy image returns 0
00085895079i[FDD  ] read() on floppy image returns 0
00085940034i[FDD  ] read() on floppy image returns 0
00085984989i[FDD  ] read() on floppy image returns 0
00086029944i[FDD  ] read() on floppy image returns 0
00086074899i[FDD  ] read() on floppy image returns 0
00086119854i[FDD  ] read() on floppy image returns 0
00086166042i[FDD  ] read() on floppy image returns 0
00086210997i[FDD  ] read() on floppy image returns 0
00086255952i[FDD  ] read() on floppy image returns 0
00086300907i[FDD  ] read() on floppy image returns 0
00086345862i[FDD  ] read() on floppy image returns 0
00086390817i[FDD  ] read() on floppy image returns 0
00086435772i[FDD  ] read() on floppy image returns 0
00086480727i[FDD  ] read() on floppy image returns 0
00086525682i[FDD  ] read() on floppy image returns 0
00086570637i[FDD  ] read() on floppy image returns 0
00086615592i[FDD  ] read() on floppy image returns 0
00086660547i[FDD  ] read() on floppy image returns 0
00086705502i[FDD  ] read() on floppy image returns 0
00086750457i[FDD  ] read() on floppy image returns 0
00086795412i[FDD  ] read() on floppy image returns 0
00086840367i[FDD  ] read() on floppy image returns 0
00086885322i[FDD  ] read() on floppy image returns 0
00086930277i[FDD  ] read() on floppy image returns 0
00086976473i[FDD  ] read() on floppy image returns 0
00087021428i[FDD  ] read() on floppy image returns 0
00087066383i[FDD  ] read() on floppy image returns 0
00087111338i[FDD  ] read() on floppy image returns 0
00087156293i[FDD  ] read() on floppy image returns 0
00087201248i[FDD  ] read() on floppy image returns 0
00087246203i[FDD  ] read() on floppy image returns 0
00087291158i[FDD  ] read() on floppy image returns 0
00087336113i[FDD  ] read() on floppy image returns 0
00087381068i[FDD  ] read() on floppy image returns 0
00087426023i[FDD  ] read() on floppy image returns 0
00087470978i[FDD  ] read() on floppy image returns 0
00087515933i[FDD  ] read() on floppy image returns 0
00087560888i[FDD  ] read() on floppy image returns 0
00087605843i[FDD  ] read() on floppy image returns 0
00087650798i[FDD  ] read() on floppy image returns 0
00087695753i[FDD  ] read() on floppy image returns 0
00087740708i[FDD  ] read() on floppy image returns 0
00087786903i[FDD  ] read() on floppy image returns 0
00087831858i[FDD  ] read() on floppy image returns 0
00087876813i[FDD  ] read() on floppy image returns 0
00087921768i[FDD  ] read() on floppy image returns 0
00087966723i[FDD  ] read() on floppy image returns 0
00088011678i[FDD  ] read() on floppy image returns 0
00088056633i[FDD  ] read() on floppy image returns 0
00088101588i[FDD  ] read() on floppy image returns 0
00088146543i[FDD  ] read() on floppy image returns 0
00088191498i[FDD  ] read() on floppy image returns 0
00088236453i[FDD  ] read() on floppy image returns 0
00088281408i[FDD  ] read() on floppy image returns 0
00088326363i[FDD  ] read() on floppy image returns 0
00088371318i[FDD  ] read() on floppy image returns 0
00088416273i[FDD  ] read() on floppy image returns 0
00088461228i[FDD  ] read() on floppy image returns 0
00088506183i[FDD  ] read() on floppy image returns 0
00088551138i[FDD  ] read() on floppy image returns 0
00088597353i[FDD  ] read() on floppy image returns 0
00088642308i[FDD  ] read() on floppy image returns 0
00088687263i[FDD  ] read() on floppy image returns 0
00088732218i[FDD  ] read() on floppy image returns 0
00088777173i[FDD  ] read() on floppy image returns 0
00088822128i[FDD  ] read() on floppy image returns 0
00088867083i[FDD  ] read() on floppy image returns 0
00088912038i[FDD  ] read() on floppy image returns 0
00088956993i[FDD  ] read() on floppy image returns 0
00089001948i[FDD  ] read() on floppy image returns 0
00089046903i[FDD  ] read() on floppy image returns 0
00089091858i[FDD  ] read() on floppy image returns 0
00089136813i[FDD  ] read() on floppy image returns 0
00089181768i[FDD  ] read() on floppy image returns 0
00089226723i[FDD  ] read() on floppy image returns 0
00089271678i[FDD  ] read() on floppy image returns 0
00089316633i[FDD  ] read() on floppy image returns 0
00089361588i[FDD  ] read() on floppy image returns 0
00089407783i[FDD  ] read() on floppy image returns 0
00089452738i[FDD  ] read() on floppy image returns 0
00089497693i[FDD  ] read() on floppy image returns 0
00089542648i[FDD  ] read() on floppy image returns 0
00089587603i[FDD  ] read() on floppy image returns 0
00089632558i[FDD  ] read() on floppy image returns 0
00089677513i[FDD  ] read() on floppy image returns 0
00089722468i[FDD  ] read() on floppy image returns 0
00089767423i[FDD  ] read() on floppy image returns 0
00089812378i[FDD  ] read() on floppy image returns 0
00089857333i[FDD  ] read() on floppy image returns 0
00089902288i[FDD  ] read() on floppy image returns 0
00089947243i[FDD  ] read() on floppy image returns 0
00089992198i[FDD  ] read() on floppy image returns 0
00090037153i[FDD  ] read() on floppy image returns 0
00090082108i[FDD  ] read() on floppy image returns 0
00090127063i[FDD  ] read() on floppy image returns 0
00090172018i[FDD  ] read() on floppy image returns 0
00090218214i[FDD  ] read() on floppy image returns 0
00090263169i[FDD  ] read() on floppy image returns 0
00090308124i[FDD  ] read() on floppy image returns 0
00090353079i[FDD  ] read() on floppy image returns 0
00090398034i[FDD  ] read() on floppy image returns 0
00090442989i[FDD  ] read() on floppy image returns 0
00090487944i[FDD  ] read() on floppy image returns 0
00090532899i[FDD  ] read() on floppy image returns 0
00090577854i[FDD  ] read() on floppy image returns 0
00090622809i[FDD  ] read() on floppy image returns 0
00090667764i[FDD  ] read() on floppy image returns 0
00090712719i[FDD  ] read() on floppy image returns 0
00090757674i[FDD  ] read() on floppy image returns 0
00090802629i[FDD  ] read() on floppy image returns 0
00090847584i[FDD  ] read() on floppy image returns 0
00090892539i[FDD  ] read() on floppy image returns 0
00090937494i[FDD  ] read() on floppy image returns 0
00090982449i[FDD  ] read() on floppy image returns 0
00091028667i[FDD  ] read() on floppy image returns 0
00091073622i[FDD  ] read() on floppy image returns 0
00091118577i[FDD  ] read() on floppy image returns 0
00091163532i[FDD  ] read() on floppy image returns 0
00091208487i[FDD  ] read() on floppy image returns 0
00091253442i[FDD  ] read() on floppy image returns 0
00091298397i[FDD  ] read() on floppy image returns 0
00091343352i[FDD  ] read() on floppy image returns 0
00091388307i[FDD  ] read() on floppy image returns 0
00091433262i[FDD  ] read() on floppy image returns 0
00091478217i[FDD  ] read() on floppy image returns 0
00091528687i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00092086006e[CPU  ] write_virtual_checks(): write beyond limit, r/w
00092086006i[CPU  ] CPU is in protected mode (active)
00092086006i[CPU  ] CS.d_b = 32 bit
00092086006i[CPU  ] SS.d_b = 16 bit
00092086006i[CPU  ] | EAX=d8109001  EBX=00000003  ECX=00000000  EDX=00001381
00092086006i[CPU  ] | ESP=0000fefc  EBP=0000013f  ESI=ffff0000  EDI=00080000
00092086006i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00092086006i[CPU  ] | SEG selector     base    limit G D
00092086006i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00092086006i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 000007ff 1 1
00092086006i[CPU  ] |  DS:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00092086006i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00092086006i[CPU  ] |  ES:8000( 0005| 0|  0) 00080000 0000ffff 0 0
00092086006i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00092086006i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00092086006i[CPU  ] | EIP=0009000c (0009000c)
00092086006i[CPU  ] | CR0=0x60000011 CR1=0 CR2=0x00000000
00092086006i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00092086006i[CPU  ] >> or dword ptr ds:[eax], eax : 0900
00092086006e[CPU  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00092086006i[SYS  ] bx_pc_system_c::Reset(SOFTWARE) called
00092086006i[CPU  ] cpu software reset
00092089452i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00092403257i[KBD  ] reset-disable command received
00092422001i[BIOS ] Starting rombios32
00092422697i[BIOS ] ram_size=0x00f00000
00092423211i[BIOS ] Found 1 cpu(s)
00092647709i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00092647780i[VGA  ] VBE known Display Interface b0c0
00092647812i[VGA  ] VBE known Display Interface b0c4
00092650737i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00092974201i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00093600000i[XGUI ] charmap update. Font Height is 16
00096854386i[BIOS ] IDE time out
00096878118i[FDD  ] controller reset in software
00097054316i[BIOS ] Booting from 0000:7c00
00097253393i[FDD  ] read() on floppy image returns 0
00097298348i[FDD  ] read() on floppy image returns 0
00097343303i[FDD  ] read() on floppy image returns 0
00097388258i[FDD  ] read() on floppy image returns 0
00097433213i[FDD  ] read() on floppy image returns 0
00097478168i[FDD  ] read() on floppy image returns 0
00097523123i[FDD  ] read() on floppy image returns 0
00097568078i[FDD  ] read() on floppy image returns 0
00097613033i[FDD  ] read() on floppy image returns 0
00097657988i[FDD  ] read() on floppy image returns 0
00097702943i[FDD  ] read() on floppy image returns 0
00097747898i[FDD  ] read() on floppy image returns 0
00097792853i[FDD  ] read() on floppy image returns 0
00097839067i[FDD  ] read() on floppy image returns 0
00097884022i[FDD  ] read() on floppy image returns 0
00097928977i[FDD  ] read() on floppy image returns 0
00097973932i[FDD  ] read() on floppy image returns 0
00098018887i[FDD  ] read() on floppy image returns 0
00098063842i[FDD  ] read() on floppy image returns 0
00098108797i[FDD  ] read() on floppy image returns 0
00098153752i[FDD  ] read() on floppy image returns 0
00098198707i[FDD  ] read() on floppy image returns 0
00098243662i[FDD  ] read() on floppy image returns 0
00098288617i[FDD  ] read() on floppy image returns 0
00098333572i[FDD  ] read() on floppy image returns 0
00098378527i[FDD  ] read() on floppy image returns 0
00098423482i[FDD  ] read() on floppy image returns 0
00098468437i[FDD  ] read() on floppy image returns 0
00098513392i[FDD  ] read() on floppy image returns 0
00098558347i[FDD  ] read() on floppy image returns 0
00098603302i[FDD  ] read() on floppy image returns 0
00098649517i[FDD  ] read() on floppy image returns 0
00098694472i[FDD  ] read() on floppy image returns 0
00098739427i[FDD  ] read() on floppy image returns 0
00098784382i[FDD  ] read() on floppy image returns 0
00098829337i[FDD  ] read() on floppy image returns 0
00098874292i[FDD  ] read() on floppy image returns 0
00098919247i[FDD  ] read() on floppy image returns 0
00098964202i[FDD  ] read() on floppy image returns 0
00099009157i[FDD  ] read() on floppy image returns 0
00099054112i[FDD  ] read() on floppy image returns 0
00099099067i[FDD  ] read() on floppy image returns 0
00099144022i[FDD  ] read() on floppy image returns 0
00099188977i[FDD  ] read() on floppy image returns 0
00099233932i[FDD  ] read() on floppy image returns 0
00099240000i[     ] cpu loop quit, shutting down simulator
00099240000i[CPU  ] CPU is in real mode (active)
00099240000i[CPU  ] CS.d_b = 16 bit
00099240000i[CPU  ] SS.d_b = 16 bit
00099240000i[CPU  ] | EAX=00000000  EBX=00000004  ECX=00000200  EDX=00000000
00099240000i[CPU  ] | ESP=0000feb8  EBP=0000fed6  ESI=ffff0200  EDI=0008efde
00099240000i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00099240000i[CPU  ] | SEG selector     base    limit G D
00099240000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00099240000i[CPU  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00099240000i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00099240000i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00099240000i[CPU  ] |  ES:1000( 0005| 0|  0) 00010000 0000ffff 0 0
00099240000i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00099240000i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00099240000i[CPU  ] | EIP=00008d92 (00008d92)
00099240000i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00099240000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00099240000i[CPU  ] >> test al, al : 84C0
00099240000i[CMOS ] Last time is 1565007282 (Mon Aug  5 12:14:42 2019)
00099240000i[XGUI ] Exit
00099240000i[     ] restoring default signal behavior
00099240000i[CTRL ] quit_sim called with exit code 1
