00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a3008. after alignment, vector=0xf68a4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun Aug  4 13:53:51 2019 (time0=1564926831)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000412873i[KBD  ] reset-disable command received
00000431617i[BIOS ] Starting rombios32
00000432313i[BIOS ] ram_size=0x00f00000
00000432827i[BIOS ] Found 1 cpu(s)
00000657325i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000657396i[VGA  ] VBE known Display Interface b0c0
00000657428i[VGA  ] VBE known Display Interface b0c4
00000660353i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000983794i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004864002i[BIOS ] IDE time out
00005062843i[BIOS ] Booting from 0000:7c00
00005257775i[FDD  ] read() on floppy image returns 0
00005302730i[FDD  ] read() on floppy image returns 0
00005347685i[FDD  ] read() on floppy image returns 0
00005392640i[FDD  ] read() on floppy image returns 0
00005437595i[FDD  ] read() on floppy image returns 0
00005482550i[FDD  ] read() on floppy image returns 0
00005527505i[FDD  ] read() on floppy image returns 0
00005572460i[FDD  ] read() on floppy image returns 0
00005617415i[FDD  ] read() on floppy image returns 0
00005662370i[FDD  ] read() on floppy image returns 0
00005707325i[FDD  ] read() on floppy image returns 0
00005752280i[FDD  ] read() on floppy image returns 0
00005797235i[FDD  ] read() on floppy image returns 0
00005843449i[FDD  ] read() on floppy image returns 0
00005888404i[FDD  ] read() on floppy image returns 0
00005933359i[FDD  ] read() on floppy image returns 0
00005978314i[FDD  ] read() on floppy image returns 0
00006023269i[FDD  ] read() on floppy image returns 0
00006068224i[FDD  ] read() on floppy image returns 0
00006113179i[FDD  ] read() on floppy image returns 0
00006158134i[FDD  ] read() on floppy image returns 0
00006203089i[FDD  ] read() on floppy image returns 0
00006248044i[FDD  ] read() on floppy image returns 0
00006292999i[FDD  ] read() on floppy image returns 0
00006337954i[FDD  ] read() on floppy image returns 0
00006382909i[FDD  ] read() on floppy image returns 0
00006427864i[FDD  ] read() on floppy image returns 0
00006472819i[FDD  ] read() on floppy image returns 0
00006517774i[FDD  ] read() on floppy image returns 0
00006562729i[FDD  ] read() on floppy image returns 0
00006607684i[FDD  ] read() on floppy image returns 0
00006653880i[FDD  ] read() on floppy image returns 0
00006698835i[FDD  ] read() on floppy image returns 0
00006743790i[FDD  ] read() on floppy image returns 0
00006788745i[FDD  ] read() on floppy image returns 0
00006833700i[FDD  ] read() on floppy image returns 0
00006878655i[FDD  ] read() on floppy image returns 0
00006923610i[FDD  ] read() on floppy image returns 0
00006968565i[FDD  ] read() on floppy image returns 0
00007013520i[FDD  ] read() on floppy image returns 0
00007058475i[FDD  ] read() on floppy image returns 0
00007103430i[FDD  ] read() on floppy image returns 0
00007148385i[FDD  ] read() on floppy image returns 0
00007193340i[FDD  ] read() on floppy image returns 0
00007238295i[FDD  ] read() on floppy image returns 0
00007283250i[FDD  ] read() on floppy image returns 0
00007328205i[FDD  ] read() on floppy image returns 0
00007373160i[FDD  ] read() on floppy image returns 0
00007418115i[FDD  ] read() on floppy image returns 0
00007464329i[FDD  ] read() on floppy image returns 0
00007509284i[FDD  ] read() on floppy image returns 0
00007554239i[FDD  ] read() on floppy image returns 0
00007599194i[FDD  ] read() on floppy image returns 0
00007644149i[FDD  ] read() on floppy image returns 0
00007689104i[FDD  ] read() on floppy image returns 0
00007734059i[FDD  ] read() on floppy image returns 0
00007779014i[FDD  ] read() on floppy image returns 0
00007823969i[FDD  ] read() on floppy image returns 0
00007868924i[FDD  ] read() on floppy image returns 0
00007913879i[FDD  ] read() on floppy image returns 0
00007958834i[FDD  ] read() on floppy image returns 0
00008003789i[FDD  ] read() on floppy image returns 0
00008048744i[FDD  ] read() on floppy image returns 0
00008093699i[FDD  ] read() on floppy image returns 0
00008138654i[FDD  ] read() on floppy image returns 0
00008183609i[FDD  ] read() on floppy image returns 0
00008228564i[FDD  ] read() on floppy image returns 0
00008274760i[FDD  ] read() on floppy image returns 0
00008319715i[FDD  ] read() on floppy image returns 0
00008364670i[FDD  ] read() on floppy image returns 0
00008409625i[FDD  ] read() on floppy image returns 0
00008454580i[FDD  ] read() on floppy image returns 0
00008499535i[FDD  ] read() on floppy image returns 0
00008544490i[FDD  ] read() on floppy image returns 0
00008589445i[FDD  ] read() on floppy image returns 0
00008634400i[FDD  ] read() on floppy image returns 0
00008679355i[FDD  ] read() on floppy image returns 0
00008724310i[FDD  ] read() on floppy image returns 0
00008769265i[FDD  ] read() on floppy image returns 0
00008814220i[FDD  ] read() on floppy image returns 0
00008859175i[FDD  ] read() on floppy image returns 0
00008904130i[FDD  ] read() on floppy image returns 0
00008949085i[FDD  ] read() on floppy image returns 0
00008994040i[FDD  ] read() on floppy image returns 0
00009038995i[FDD  ] read() on floppy image returns 0
00009085190i[FDD  ] read() on floppy image returns 0
00009130145i[FDD  ] read() on floppy image returns 0
00009175100i[FDD  ] read() on floppy image returns 0
00009220055i[FDD  ] read() on floppy image returns 0
00009265010i[FDD  ] read() on floppy image returns 0
00009309965i[FDD  ] read() on floppy image returns 0
00009354920i[FDD  ] read() on floppy image returns 0
00009399875i[FDD  ] read() on floppy image returns 0
00009444830i[FDD  ] read() on floppy image returns 0
00009489785i[FDD  ] read() on floppy image returns 0
00009534740i[FDD  ] read() on floppy image returns 0
00009579695i[FDD  ] read() on floppy image returns 0
00009624650i[FDD  ] read() on floppy image returns 0
00009669605i[FDD  ] read() on floppy image returns 0
00009714560i[FDD  ] read() on floppy image returns 0
00009759515i[FDD  ] read() on floppy image returns 0
00009804470i[FDD  ] read() on floppy image returns 0
00009849425i[FDD  ] read() on floppy image returns 0
00009895621i[FDD  ] read() on floppy image returns 0
00009940576i[FDD  ] read() on floppy image returns 0
00009985531i[FDD  ] read() on floppy image returns 0
00010030486i[FDD  ] read() on floppy image returns 0
00010075441i[FDD  ] read() on floppy image returns 0
00010120396i[FDD  ] read() on floppy image returns 0
00010165351i[FDD  ] read() on floppy image returns 0
00010210306i[FDD  ] read() on floppy image returns 0
00010255261i[FDD  ] read() on floppy image returns 0
00010300216i[FDD  ] read() on floppy image returns 0
00010345171i[FDD  ] read() on floppy image returns 0
00010390126i[FDD  ] read() on floppy image returns 0
00010435081i[FDD  ] read() on floppy image returns 0
00010480036i[FDD  ] read() on floppy image returns 0
00010524991i[FDD  ] read() on floppy image returns 0
00010569946i[FDD  ] read() on floppy image returns 0
00010614901i[FDD  ] read() on floppy image returns 0
00010659856i[FDD  ] read() on floppy image returns 0
00010706074i[FDD  ] read() on floppy image returns 0
00010751029i[FDD  ] read() on floppy image returns 0
00010795984i[FDD  ] read() on floppy image returns 0
00010840939i[FDD  ] read() on floppy image returns 0
00010885894i[FDD  ] read() on floppy image returns 0
00010930849i[FDD  ] read() on floppy image returns 0
00010975804i[FDD  ] read() on floppy image returns 0
00011021992i[FDD  ] read() on floppy image returns 0
00011066947i[FDD  ] read() on floppy image returns 0
00011111902i[FDD  ] read() on floppy image returns 0
00011156857i[FDD  ] read() on floppy image returns 0
00011201812i[FDD  ] read() on floppy image returns 0
00011246767i[FDD  ] read() on floppy image returns 0
00011291722i[FDD  ] read() on floppy image returns 0
00011336677i[FDD  ] read() on floppy image returns 0
00011381632i[FDD  ] read() on floppy image returns 0
00011426587i[FDD  ] read() on floppy image returns 0
00011471542i[FDD  ] read() on floppy image returns 0
00011517731i[FDD  ] read() on floppy image returns 0
00011562686i[FDD  ] read() on floppy image returns 0
00011607641i[FDD  ] read() on floppy image returns 0
00011652596i[FDD  ] read() on floppy image returns 0
00011697551i[FDD  ] read() on floppy image returns 0
00011742506i[FDD  ] read() on floppy image returns 0
00011787461i[FDD  ] read() on floppy image returns 0
00011832416i[FDD  ] read() on floppy image returns 0
00011877371i[FDD  ] read() on floppy image returns 0
00011922326i[FDD  ] read() on floppy image returns 0
00011967281i[FDD  ] read() on floppy image returns 0
00012012236i[FDD  ] read() on floppy image returns 0
00012057191i[FDD  ] read() on floppy image returns 0
00012102146i[FDD  ] read() on floppy image returns 0
00012147101i[FDD  ] read() on floppy image returns 0
00012192056i[FDD  ] read() on floppy image returns 0
00012237011i[FDD  ] read() on floppy image returns 0
00012281966i[FDD  ] read() on floppy image returns 0
00012328161i[FDD  ] read() on floppy image returns 0
00012373116i[FDD  ] read() on floppy image returns 0
00012418071i[FDD  ] read() on floppy image returns 0
00012463026i[FDD  ] read() on floppy image returns 0
00012507981i[FDD  ] read() on floppy image returns 0
00012552936i[FDD  ] read() on floppy image returns 0
00012597891i[FDD  ] read() on floppy image returns 0
00012642846i[FDD  ] read() on floppy image returns 0
00012687801i[FDD  ] read() on floppy image returns 0
00012732756i[FDD  ] read() on floppy image returns 0
00012777711i[FDD  ] read() on floppy image returns 0
00012822666i[FDD  ] read() on floppy image returns 0
00012867621i[FDD  ] read() on floppy image returns 0
00012912576i[FDD  ] read() on floppy image returns 0
00012957531i[FDD  ] read() on floppy image returns 0
00013002486i[FDD  ] read() on floppy image returns 0
00013047441i[FDD  ] read() on floppy image returns 0
00013092396i[FDD  ] read() on floppy image returns 0
00013138611i[FDD  ] read() on floppy image returns 0
00013183566i[FDD  ] read() on floppy image returns 0
00013228521i[FDD  ] read() on floppy image returns 0
00013273476i[FDD  ] read() on floppy image returns 0
00013318431i[FDD  ] read() on floppy image returns 0
00013363386i[FDD  ] read() on floppy image returns 0
00013408341i[FDD  ] read() on floppy image returns 0
00013453296i[FDD  ] read() on floppy image returns 0
00013498251i[FDD  ] read() on floppy image returns 0
00013543206i[FDD  ] read() on floppy image returns 0
00013588161i[FDD  ] read() on floppy image returns 0
00013633116i[FDD  ] read() on floppy image returns 0
00013678071i[FDD  ] read() on floppy image returns 0
00013723026i[FDD  ] read() on floppy image returns 0
00013767981i[FDD  ] read() on floppy image returns 0
00013812936i[FDD  ] read() on floppy image returns 0
00013857891i[FDD  ] read() on floppy image returns 0
00013902846i[FDD  ] read() on floppy image returns 0
00013949041i[FDD  ] read() on floppy image returns 0
00013993996i[FDD  ] read() on floppy image returns 0
00014038951i[FDD  ] read() on floppy image returns 0
00014083906i[FDD  ] read() on floppy image returns 0
00014128861i[FDD  ] read() on floppy image returns 0
00014173816i[FDD  ] read() on floppy image returns 0
00014218771i[FDD  ] read() on floppy image returns 0
00014263726i[FDD  ] read() on floppy image returns 0
00014308681i[FDD  ] read() on floppy image returns 0
00014353636i[FDD  ] read() on floppy image returns 0
00014398591i[FDD  ] read() on floppy image returns 0
00014443546i[FDD  ] read() on floppy image returns 0
00014488501i[FDD  ] read() on floppy image returns 0
00014533456i[FDD  ] read() on floppy image returns 0
00014578411i[FDD  ] read() on floppy image returns 0
00014623366i[FDD  ] read() on floppy image returns 0
00014668321i[FDD  ] read() on floppy image returns 0
00014713276i[FDD  ] read() on floppy image returns 0
00014759472i[FDD  ] read() on floppy image returns 0
00014804427i[FDD  ] read() on floppy image returns 0
00014849382i[FDD  ] read() on floppy image returns 0
00014894337i[FDD  ] read() on floppy image returns 0
00014939292i[FDD  ] read() on floppy image returns 0
00014984247i[FDD  ] read() on floppy image returns 0
00015029202i[FDD  ] read() on floppy image returns 0
00015074157i[FDD  ] read() on floppy image returns 0
00015119112i[FDD  ] read() on floppy image returns 0
00015164067i[FDD  ] read() on floppy image returns 0
00015209022i[FDD  ] read() on floppy image returns 0
00015253977i[FDD  ] read() on floppy image returns 0
00015298932i[FDD  ] read() on floppy image returns 0
00015343887i[FDD  ] read() on floppy image returns 0
00015388842i[FDD  ] read() on floppy image returns 0
00015433797i[FDD  ] read() on floppy image returns 0
00015478752i[FDD  ] read() on floppy image returns 0
00015523707i[FDD  ] read() on floppy image returns 0
00015569921i[FDD  ] read() on floppy image returns 0
00015614876i[FDD  ] read() on floppy image returns 0
00015659831i[FDD  ] read() on floppy image returns 0
00015704786i[FDD  ] read() on floppy image returns 0
00015749741i[FDD  ] read() on floppy image returns 0
00015794696i[FDD  ] read() on floppy image returns 0
00015839651i[FDD  ] read() on floppy image returns 0
00015884606i[FDD  ] read() on floppy image returns 0
00015929561i[FDD  ] read() on floppy image returns 0
00015974516i[FDD  ] read() on floppy image returns 0
00016019471i[FDD  ] read() on floppy image returns 0
00016064426i[FDD  ] read() on floppy image returns 0
00016109381i[FDD  ] read() on floppy image returns 0
00016154336i[FDD  ] read() on floppy image returns 0
00016199291i[FDD  ] read() on floppy image returns 0
00016244246i[FDD  ] read() on floppy image returns 0
00016289201i[FDD  ] read() on floppy image returns 0
00016334156i[FDD  ] read() on floppy image returns 0
00016380356i[FDD  ] read() on floppy image returns 0
00016425311i[FDD  ] read() on floppy image returns 0
00016470266i[FDD  ] read() on floppy image returns 0
00016515221i[FDD  ] read() on floppy image returns 0
00016560176i[FDD  ] read() on floppy image returns 0
00016605131i[FDD  ] read() on floppy image returns 0
00016650086i[FDD  ] read() on floppy image returns 0
00016695041i[FDD  ] read() on floppy image returns 0
00016739996i[FDD  ] read() on floppy image returns 0
00016786184i[FDD  ] read() on floppy image returns 0
00016831139i[FDD  ] read() on floppy image returns 0
00016876094i[FDD  ] read() on floppy image returns 0
00016921049i[FDD  ] read() on floppy image returns 0
00016966004i[FDD  ] read() on floppy image returns 0
00017010959i[FDD  ] read() on floppy image returns 0
00017055914i[FDD  ] read() on floppy image returns 0
00017100869i[FDD  ] read() on floppy image returns 0
00017145824i[FDD  ] read() on floppy image returns 0
00017192012i[FDD  ] read() on floppy image returns 0
00017236967i[FDD  ] read() on floppy image returns 0
00017281922i[FDD  ] read() on floppy image returns 0
00017326877i[FDD  ] read() on floppy image returns 0
00017371832i[FDD  ] read() on floppy image returns 0
00017416787i[FDD  ] read() on floppy image returns 0
00017461742i[FDD  ] read() on floppy image returns 0
00017506697i[FDD  ] read() on floppy image returns 0
00017551652i[FDD  ] read() on floppy image returns 0
00017596607i[FDD  ] read() on floppy image returns 0
00017641562i[FDD  ] read() on floppy image returns 0
00017686517i[FDD  ] read() on floppy image returns 0
00017731472i[FDD  ] read() on floppy image returns 0
00017776427i[FDD  ] read() on floppy image returns 0
00017821382i[FDD  ] read() on floppy image returns 0
00017866337i[FDD  ] read() on floppy image returns 0
00017911292i[FDD  ] read() on floppy image returns 0
00017956247i[FDD  ] read() on floppy image returns 0
00018002462i[FDD  ] read() on floppy image returns 0
00018047417i[FDD  ] read() on floppy image returns 0
00018092372i[FDD  ] read() on floppy image returns 0
00018137327i[FDD  ] read() on floppy image returns 0
00018182282i[FDD  ] read() on floppy image returns 0
00018227237i[FDD  ] read() on floppy image returns 0
00018272192i[FDD  ] read() on floppy image returns 0
00018317147i[FDD  ] read() on floppy image returns 0
00018362102i[FDD  ] read() on floppy image returns 0
00018407057i[FDD  ] read() on floppy image returns 0
00018452012i[FDD  ] read() on floppy image returns 0
00018496967i[FDD  ] read() on floppy image returns 0
00018541922i[FDD  ] read() on floppy image returns 0
00018586877i[FDD  ] read() on floppy image returns 0
00018631832i[FDD  ] read() on floppy image returns 0
00018676787i[FDD  ] read() on floppy image returns 0
00018721742i[FDD  ] read() on floppy image returns 0
00018766697i[FDD  ] read() on floppy image returns 0
00018812892i[FDD  ] read() on floppy image returns 0
00018857847i[FDD  ] read() on floppy image returns 0
00018902802i[FDD  ] read() on floppy image returns 0
00018947757i[FDD  ] read() on floppy image returns 0
00018992712i[FDD  ] read() on floppy image returns 0
00019037667i[FDD  ] read() on floppy image returns 0
00019082622i[FDD  ] read() on floppy image returns 0
00019127577i[FDD  ] read() on floppy image returns 0
00019172532i[FDD  ] read() on floppy image returns 0
00019217487i[FDD  ] read() on floppy image returns 0
00019262442i[FDD  ] read() on floppy image returns 0
00019307397i[FDD  ] read() on floppy image returns 0
00019352352i[FDD  ] read() on floppy image returns 0
00019397307i[FDD  ] read() on floppy image returns 0
00019442262i[FDD  ] read() on floppy image returns 0
00019487217i[FDD  ] read() on floppy image returns 0
00019532172i[FDD  ] read() on floppy image returns 0
00019577127i[FDD  ] read() on floppy image returns 0
00019623323i[FDD  ] read() on floppy image returns 0
00019668278i[FDD  ] read() on floppy image returns 0
00019713233i[FDD  ] read() on floppy image returns 0
00019758188i[FDD  ] read() on floppy image returns 0
00019803143i[FDD  ] read() on floppy image returns 0
00019848098i[FDD  ] read() on floppy image returns 0
00019893053i[FDD  ] read() on floppy image returns 0
00019938008i[FDD  ] read() on floppy image returns 0
00019982963i[FDD  ] read() on floppy image returns 0
00020027918i[FDD  ] read() on floppy image returns 0
00020072873i[FDD  ] read() on floppy image returns 0
00020117828i[FDD  ] read() on floppy image returns 0
00020162783i[FDD  ] read() on floppy image returns 0
00020207738i[FDD  ] read() on floppy image returns 0
00020252693i[FDD  ] read() on floppy image returns 0
00020297648i[FDD  ] read() on floppy image returns 0
00020342603i[FDD  ] read() on floppy image returns 0
00020387558i[FDD  ] read() on floppy image returns 0
00020433772i[FDD  ] read() on floppy image returns 0
00020478727i[FDD  ] read() on floppy image returns 0
00020523682i[FDD  ] read() on floppy image returns 0
00020568637i[FDD  ] read() on floppy image returns 0
00020613592i[FDD  ] read() on floppy image returns 0
00020658547i[FDD  ] read() on floppy image returns 0
00020703502i[FDD  ] read() on floppy image returns 0
00020748457i[FDD  ] read() on floppy image returns 0
00020793412i[FDD  ] read() on floppy image returns 0
00020838367i[FDD  ] read() on floppy image returns 0
00020883322i[FDD  ] read() on floppy image returns 0
00020928277i[FDD  ] read() on floppy image returns 0
00020973232i[FDD  ] read() on floppy image returns 0
00021018187i[FDD  ] read() on floppy image returns 0
00021063142i[FDD  ] read() on floppy image returns 0
00021108097i[FDD  ] read() on floppy image returns 0
00021153052i[FDD  ] read() on floppy image returns 0
00021198007i[FDD  ] read() on floppy image returns 0
00021244203i[FDD  ] read() on floppy image returns 0
00021289158i[FDD  ] read() on floppy image returns 0
00021334113i[FDD  ] read() on floppy image returns 0
00021379068i[FDD  ] read() on floppy image returns 0
00021424023i[FDD  ] read() on floppy image returns 0
00021468978i[FDD  ] read() on floppy image returns 0
00021513933i[FDD  ] read() on floppy image returns 0
00021558888i[FDD  ] read() on floppy image returns 0
00021603843i[FDD  ] read() on floppy image returns 0
00021648798i[FDD  ] read() on floppy image returns 0
00021693753i[FDD  ] read() on floppy image returns 0
00021738708i[FDD  ] read() on floppy image returns 0
00021783663i[FDD  ] read() on floppy image returns 0
00021828618i[FDD  ] read() on floppy image returns 0
00021873573i[FDD  ] read() on floppy image returns 0
00021918528i[FDD  ] read() on floppy image returns 0
00021963483i[FDD  ] read() on floppy image returns 0
00022008438i[FDD  ] read() on floppy image returns 0
00022054637i[FDD  ] read() on floppy image returns 0
00022099592i[FDD  ] read() on floppy image returns 0
00022144547i[FDD  ] read() on floppy image returns 0
00022189502i[FDD  ] read() on floppy image returns 0
00022234457i[FDD  ] read() on floppy image returns 0
00022279412i[FDD  ] read() on floppy image returns 0
00022324367i[FDD  ] read() on floppy image returns 0
00022369322i[FDD  ] read() on floppy image returns 0
00022414277i[FDD  ] read() on floppy image returns 0
00022459232i[FDD  ] read() on floppy image returns 0
00022504187i[FDD  ] read() on floppy image returns 0
00046572000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
00143771645p[     ] >>PANIC<< SIGNAL 2 caught
00143771645i[CPU  ] CPU is in real mode (active)
00143771645i[CPU  ] CS.d_b = 16 bit
00143771645i[CPU  ] SS.d_b = 16 bit
00143771645i[CPU  ] | EAX=00004f0a  EBX=00000007  ECX=00000000  EDX=00003c00
00143771645i[CPU  ] | ESP=0000fef2  EBP=0000011a  ESI=ffff005f  EDI=0008009f
00143771645i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf AF pf cf
00143771645i[CPU  ] | SEG selector     base    limit G D
00143771645i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00143771645i[CPU  ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00143771645i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00143771645i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00143771645i[CPU  ] |  ES:9020( 0005| 0|  0) 00090200 0000ffff 0 0
00143771645i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00143771645i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00143771645i[CPU  ] | EIP=0000ff53 (0000fa42)
00143771645i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00143771645i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00143771645i[CPU  ] >> add byte ptr ds:[bx+si], al : 0000
00143771645i[CMOS ] Last time is 1564926866 (Sun Aug  4 13:54:26 2019)
00143771645i[XGUI ] Exit
00143771645i[     ] restoring default signal behavior
00143771645i[CTRL ] quit_sim called with exit code 1
