00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf68a3008. after alignment, vector=0xf68a4000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('../../bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('../../bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Aug  2 12:54:06 2019 (time0=1564750446)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: '../../linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '../../hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000317668i[KBD  ] reset-disable command received
00000336412i[BIOS ] Starting rombios32
00000337108i[BIOS ] ram_size=0x00f00000
00000337622i[BIOS ] Found 1 cpu(s)
00000562120i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562191i[VGA  ] VBE known Display Interface b0c0
00000562223i[VGA  ] VBE known Display Interface b0c4
00000565148i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000888612i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004768797i[BIOS ] IDE time out
00004967660i[BIOS ] Booting from 0000:7c00
00004968756i[FDD  ] read() on floppy image returns 0
00005013711i[FDD  ] read() on floppy image returns 0
00005058666i[FDD  ] read() on floppy image returns 0
00005103621i[FDD  ] read() on floppy image returns 0
00005162573i[FDD  ] read() on floppy image returns 0
00005207528i[FDD  ] read() on floppy image returns 0
00005252483i[FDD  ] read() on floppy image returns 0
00005297438i[FDD  ] read() on floppy image returns 0
00005342393i[FDD  ] read() on floppy image returns 0
00005387348i[FDD  ] read() on floppy image returns 0
00005432303i[FDD  ] read() on floppy image returns 0
00005477258i[FDD  ] read() on floppy image returns 0
00005522213i[FDD  ] read() on floppy image returns 0
00005567168i[FDD  ] read() on floppy image returns 0
00005612123i[FDD  ] read() on floppy image returns 0
00005657078i[FDD  ] read() on floppy image returns 0
00005702033i[FDD  ] read() on floppy image returns 0
00005748247i[FDD  ] read() on floppy image returns 0
00005793202i[FDD  ] read() on floppy image returns 0
00005838157i[FDD  ] read() on floppy image returns 0
00005883112i[FDD  ] read() on floppy image returns 0
00005928067i[FDD  ] read() on floppy image returns 0
00005973022i[FDD  ] read() on floppy image returns 0
00006017977i[FDD  ] read() on floppy image returns 0
00006062932i[FDD  ] read() on floppy image returns 0
00006107887i[FDD  ] read() on floppy image returns 0
00006152842i[FDD  ] read() on floppy image returns 0
00006197797i[FDD  ] read() on floppy image returns 0
00006242752i[FDD  ] read() on floppy image returns 0
00006287707i[FDD  ] read() on floppy image returns 0
00006332662i[FDD  ] read() on floppy image returns 0
00006377617i[FDD  ] read() on floppy image returns 0
00006422572i[FDD  ] read() on floppy image returns 0
00006467527i[FDD  ] read() on floppy image returns 0
00006512482i[FDD  ] read() on floppy image returns 0
00006558697i[FDD  ] read() on floppy image returns 0
00006603652i[FDD  ] read() on floppy image returns 0
00006648607i[FDD  ] read() on floppy image returns 0
00006693562i[FDD  ] read() on floppy image returns 0
00006738517i[FDD  ] read() on floppy image returns 0
00006783472i[FDD  ] read() on floppy image returns 0
00006828427i[FDD  ] read() on floppy image returns 0
00006873382i[FDD  ] read() on floppy image returns 0
00006918337i[FDD  ] read() on floppy image returns 0
00006963292i[FDD  ] read() on floppy image returns 0
00007008247i[FDD  ] read() on floppy image returns 0
00007053202i[FDD  ] read() on floppy image returns 0
00007098157i[FDD  ] read() on floppy image returns 0
00007143112i[FDD  ] read() on floppy image returns 0
00007188067i[FDD  ] read() on floppy image returns 0
00007233022i[FDD  ] read() on floppy image returns 0
00007277977i[FDD  ] read() on floppy image returns 0
00007322932i[FDD  ] read() on floppy image returns 0
00007369127i[FDD  ] read() on floppy image returns 0
00007414082i[FDD  ] read() on floppy image returns 0
00007459037i[FDD  ] read() on floppy image returns 0
00007503992i[FDD  ] read() on floppy image returns 0
00007548947i[FDD  ] read() on floppy image returns 0
00007593902i[FDD  ] read() on floppy image returns 0
00007638857i[FDD  ] read() on floppy image returns 0
00007683812i[FDD  ] read() on floppy image returns 0
00007728767i[FDD  ] read() on floppy image returns 0
00007773722i[FDD  ] read() on floppy image returns 0
00007818677i[FDD  ] read() on floppy image returns 0
00007863632i[FDD  ] read() on floppy image returns 0
00007908587i[FDD  ] read() on floppy image returns 0
00007953542i[FDD  ] read() on floppy image returns 0
00007998497i[FDD  ] read() on floppy image returns 0
00008043452i[FDD  ] read() on floppy image returns 0
00008088407i[FDD  ] read() on floppy image returns 0
00008133362i[FDD  ] read() on floppy image returns 0
00008179558i[FDD  ] read() on floppy image returns 0
00008224513i[FDD  ] read() on floppy image returns 0
00008269468i[FDD  ] read() on floppy image returns 0
00008314423i[FDD  ] read() on floppy image returns 0
00008359378i[FDD  ] read() on floppy image returns 0
00008404333i[FDD  ] read() on floppy image returns 0
00008449288i[FDD  ] read() on floppy image returns 0
00008494243i[FDD  ] read() on floppy image returns 0
00008539198i[FDD  ] read() on floppy image returns 0
00008584153i[FDD  ] read() on floppy image returns 0
00008629108i[FDD  ] read() on floppy image returns 0
00008674063i[FDD  ] read() on floppy image returns 0
00008719018i[FDD  ] read() on floppy image returns 0
00008763973i[FDD  ] read() on floppy image returns 0
00008808928i[FDD  ] read() on floppy image returns 0
00008853883i[FDD  ] read() on floppy image returns 0
00008898838i[FDD  ] read() on floppy image returns 0
00008943793i[FDD  ] read() on floppy image returns 0
00008990007i[FDD  ] read() on floppy image returns 0
00009034962i[FDD  ] read() on floppy image returns 0
00009079917i[FDD  ] read() on floppy image returns 0
00009124872i[FDD  ] read() on floppy image returns 0
00009169827i[FDD  ] read() on floppy image returns 0
00009214782i[FDD  ] read() on floppy image returns 0
00009259737i[FDD  ] read() on floppy image returns 0
00009304692i[FDD  ] read() on floppy image returns 0
00009349647i[FDD  ] read() on floppy image returns 0
00009394602i[FDD  ] read() on floppy image returns 0
00009439557i[FDD  ] read() on floppy image returns 0
00009484512i[FDD  ] read() on floppy image returns 0
00009529467i[FDD  ] read() on floppy image returns 0
00009574422i[FDD  ] read() on floppy image returns 0
00009619377i[FDD  ] read() on floppy image returns 0
00009664332i[FDD  ] read() on floppy image returns 0
00009709287i[FDD  ] read() on floppy image returns 0
00009754242i[FDD  ] read() on floppy image returns 0
00009800438i[FDD  ] read() on floppy image returns 0
00009845393i[FDD  ] read() on floppy image returns 0
00009890348i[FDD  ] read() on floppy image returns 0
00009935303i[FDD  ] read() on floppy image returns 0
00009980258i[FDD  ] read() on floppy image returns 0
00010025213i[FDD  ] read() on floppy image returns 0
00010070168i[FDD  ] read() on floppy image returns 0
00010115123i[FDD  ] read() on floppy image returns 0
00010160078i[FDD  ] read() on floppy image returns 0
00010205033i[FDD  ] read() on floppy image returns 0
00010249988i[FDD  ] read() on floppy image returns 0
00010294943i[FDD  ] read() on floppy image returns 0
00010339898i[FDD  ] read() on floppy image returns 0
00010384853i[FDD  ] read() on floppy image returns 0
00010429808i[FDD  ] read() on floppy image returns 0
00010474763i[FDD  ] read() on floppy image returns 0
00010519718i[FDD  ] read() on floppy image returns 0
00010564673i[FDD  ] read() on floppy image returns 0
00010610872i[FDD  ] read() on floppy image returns 0
00010655827i[FDD  ] read() on floppy image returns 0
00010700782i[FDD  ] read() on floppy image returns 0
00010745737i[FDD  ] read() on floppy image returns 0
00010790692i[FDD  ] read() on floppy image returns 0
00010835647i[FDD  ] read() on floppy image returns 0
00010880602i[FDD  ] read() on floppy image returns 0
00010926809i[FDD  ] read() on floppy image returns 0
00010971764i[FDD  ] read() on floppy image returns 0
00011016719i[FDD  ] read() on floppy image returns 0
00011061674i[FDD  ] read() on floppy image returns 0
00011106629i[FDD  ] read() on floppy image returns 0
00011151584i[FDD  ] read() on floppy image returns 0
00011196539i[FDD  ] read() on floppy image returns 0
00011241494i[FDD  ] read() on floppy image returns 0
00011286449i[FDD  ] read() on floppy image returns 0
00011331404i[FDD  ] read() on floppy image returns 0
00011376359i[FDD  ] read() on floppy image returns 0
00011422548i[FDD  ] read() on floppy image returns 0
00011467503i[FDD  ] read() on floppy image returns 0
00011512458i[FDD  ] read() on floppy image returns 0
00011557413i[FDD  ] read() on floppy image returns 0
00011602368i[FDD  ] read() on floppy image returns 0
00011647323i[FDD  ] read() on floppy image returns 0
00011692278i[FDD  ] read() on floppy image returns 0
00011737233i[FDD  ] read() on floppy image returns 0
00011782188i[FDD  ] read() on floppy image returns 0
00011827143i[FDD  ] read() on floppy image returns 0
00011872098i[FDD  ] read() on floppy image returns 0
00011917053i[FDD  ] read() on floppy image returns 0
00011962008i[FDD  ] read() on floppy image returns 0
00012006963i[FDD  ] read() on floppy image returns 0
00012051918i[FDD  ] read() on floppy image returns 0
00012096873i[FDD  ] read() on floppy image returns 0
00012141828i[FDD  ] read() on floppy image returns 0
00012186783i[FDD  ] read() on floppy image returns 0
00012232978i[FDD  ] read() on floppy image returns 0
00012277933i[FDD  ] read() on floppy image returns 0
00012322888i[FDD  ] read() on floppy image returns 0
00012367843i[FDD  ] read() on floppy image returns 0
00012412798i[FDD  ] read() on floppy image returns 0
00012457753i[FDD  ] read() on floppy image returns 0
00012502708i[FDD  ] read() on floppy image returns 0
00012547663i[FDD  ] read() on floppy image returns 0
00012592618i[FDD  ] read() on floppy image returns 0
00012637573i[FDD  ] read() on floppy image returns 0
00012682528i[FDD  ] read() on floppy image returns 0
00012727483i[FDD  ] read() on floppy image returns 0
00012772438i[FDD  ] read() on floppy image returns 0
00012817393i[FDD  ] read() on floppy image returns 0
00012862348i[FDD  ] read() on floppy image returns 0
00012907303i[FDD  ] read() on floppy image returns 0
00012952258i[FDD  ] read() on floppy image returns 0
00012997213i[FDD  ] read() on floppy image returns 0
00013043409i[FDD  ] read() on floppy image returns 0
00013088364i[FDD  ] read() on floppy image returns 0
00013133319i[FDD  ] read() on floppy image returns 0
00013178274i[FDD  ] read() on floppy image returns 0
00013223229i[FDD  ] read() on floppy image returns 0
00013268184i[FDD  ] read() on floppy image returns 0
00013313139i[FDD  ] read() on floppy image returns 0
00013358094i[FDD  ] read() on floppy image returns 0
00013403049i[FDD  ] read() on floppy image returns 0
00013448004i[FDD  ] read() on floppy image returns 0
00013492959i[FDD  ] read() on floppy image returns 0
00013537914i[FDD  ] read() on floppy image returns 0
00013582869i[FDD  ] read() on floppy image returns 0
00013627824i[FDD  ] read() on floppy image returns 0
00013672779i[FDD  ] read() on floppy image returns 0
00013717734i[FDD  ] read() on floppy image returns 0
00013762689i[FDD  ] read() on floppy image returns 0
00013807644i[FDD  ] read() on floppy image returns 0
00013853839i[FDD  ] read() on floppy image returns 0
00013898794i[FDD  ] read() on floppy image returns 0
00013943749i[FDD  ] read() on floppy image returns 0
00013988704i[FDD  ] read() on floppy image returns 0
00014033659i[FDD  ] read() on floppy image returns 0
00014078614i[FDD  ] read() on floppy image returns 0
00014123569i[FDD  ] read() on floppy image returns 0
00014168524i[FDD  ] read() on floppy image returns 0
00014213479i[FDD  ] read() on floppy image returns 0
00014258434i[FDD  ] read() on floppy image returns 0
00014303389i[FDD  ] read() on floppy image returns 0
00014348344i[FDD  ] read() on floppy image returns 0
00014393299i[FDD  ] read() on floppy image returns 0
00014438254i[FDD  ] read() on floppy image returns 0
00014483209i[FDD  ] read() on floppy image returns 0
00014528164i[FDD  ] read() on floppy image returns 0
00014573119i[FDD  ] read() on floppy image returns 0
00014618074i[FDD  ] read() on floppy image returns 0
00014664289i[FDD  ] read() on floppy image returns 0
00014709244i[FDD  ] read() on floppy image returns 0
00014754199i[FDD  ] read() on floppy image returns 0
00014799154i[FDD  ] read() on floppy image returns 0
00014844109i[FDD  ] read() on floppy image returns 0
00014889064i[FDD  ] read() on floppy image returns 0
00014934019i[FDD  ] read() on floppy image returns 0
00014978974i[FDD  ] read() on floppy image returns 0
00015023929i[FDD  ] read() on floppy image returns 0
00015068884i[FDD  ] read() on floppy image returns 0
00015113839i[FDD  ] read() on floppy image returns 0
00015158794i[FDD  ] read() on floppy image returns 0
00015203749i[FDD  ] read() on floppy image returns 0
00015248704i[FDD  ] read() on floppy image returns 0
00015293659i[FDD  ] read() on floppy image returns 0
00015338614i[FDD  ] read() on floppy image returns 0
00015383569i[FDD  ] read() on floppy image returns 0
00015428524i[FDD  ] read() on floppy image returns 0
00015474719i[FDD  ] read() on floppy image returns 0
00015519674i[FDD  ] read() on floppy image returns 0
00015564629i[FDD  ] read() on floppy image returns 0
00015609584i[FDD  ] read() on floppy image returns 0
00015654539i[FDD  ] read() on floppy image returns 0
00015699494i[FDD  ] read() on floppy image returns 0
00015744449i[FDD  ] read() on floppy image returns 0
00015789404i[FDD  ] read() on floppy image returns 0
00015834359i[FDD  ] read() on floppy image returns 0
00015879314i[FDD  ] read() on floppy image returns 0
00015924269i[FDD  ] read() on floppy image returns 0
00015969224i[FDD  ] read() on floppy image returns 0
00016014179i[FDD  ] read() on floppy image returns 0
00016059134i[FDD  ] read() on floppy image returns 0
00016104089i[FDD  ] read() on floppy image returns 0
00016149044i[FDD  ] read() on floppy image returns 0
00016193999i[FDD  ] read() on floppy image returns 0
00016238954i[FDD  ] read() on floppy image returns 0
00016285154i[FDD  ] read() on floppy image returns 0
00016330109i[FDD  ] read() on floppy image returns 0
00016375064i[FDD  ] read() on floppy image returns 0
00016420019i[FDD  ] read() on floppy image returns 0
00016464974i[FDD  ] read() on floppy image returns 0
00016509929i[FDD  ] read() on floppy image returns 0
00016554884i[FDD  ] read() on floppy image returns 0
00016599839i[FDD  ] read() on floppy image returns 0
00016644794i[FDD  ] read() on floppy image returns 0
00016691001i[FDD  ] read() on floppy image returns 0
00016735956i[FDD  ] read() on floppy image returns 0
00016780911i[FDD  ] read() on floppy image returns 0
00016825866i[FDD  ] read() on floppy image returns 0
00016870821i[FDD  ] read() on floppy image returns 0
00016915776i[FDD  ] read() on floppy image returns 0
00016960731i[FDD  ] read() on floppy image returns 0
00017005686i[FDD  ] read() on floppy image returns 0
00017050641i[FDD  ] read() on floppy image returns 0
00017096829i[FDD  ] read() on floppy image returns 0
00017141786i[FDD  ] read() on floppy image returns 0
00017186741i[FDD  ] read() on floppy image returns 0
00017231696i[FDD  ] read() on floppy image returns 0
00017276651i[FDD  ] read() on floppy image returns 0
00017321606i[FDD  ] read() on floppy image returns 0
00017366561i[FDD  ] read() on floppy image returns 0
00017411516i[FDD  ] read() on floppy image returns 0
00017456471i[FDD  ] read() on floppy image returns 0
00017501426i[FDD  ] read() on floppy image returns 0
00017546381i[FDD  ] read() on floppy image returns 0
00017591336i[FDD  ] read() on floppy image returns 0
00017636291i[FDD  ] read() on floppy image returns 0
00017681246i[FDD  ] read() on floppy image returns 0
00017726201i[FDD  ] read() on floppy image returns 0
00017771156i[FDD  ] read() on floppy image returns 0
00017816111i[FDD  ] read() on floppy image returns 0
00017861066i[FDD  ] read() on floppy image returns 0
00017907260i[FDD  ] read() on floppy image returns 0
00017952215i[FDD  ] read() on floppy image returns 0
00017997170i[FDD  ] read() on floppy image returns 0
00018042125i[FDD  ] read() on floppy image returns 0
00018087080i[FDD  ] read() on floppy image returns 0
00018132035i[FDD  ] read() on floppy image returns 0
00018176990i[FDD  ] read() on floppy image returns 0
00018221945i[FDD  ] read() on floppy image returns 0
00018266900i[FDD  ] read() on floppy image returns 0
00018311855i[FDD  ] read() on floppy image returns 0
00018356810i[FDD  ] read() on floppy image returns 0
00018401765i[FDD  ] read() on floppy image returns 0
00018446720i[FDD  ] read() on floppy image returns 0
00018491675i[FDD  ] read() on floppy image returns 0
00018536630i[FDD  ] read() on floppy image returns 0
00018581585i[FDD  ] read() on floppy image returns 0
00018626540i[FDD  ] read() on floppy image returns 0
00018671495i[FDD  ] read() on floppy image returns 0
00018717690i[FDD  ] read() on floppy image returns 0
00018762645i[FDD  ] read() on floppy image returns 0
00018807600i[FDD  ] read() on floppy image returns 0
00018852555i[FDD  ] read() on floppy image returns 0
00018897510i[FDD  ] read() on floppy image returns 0
00018942465i[FDD  ] read() on floppy image returns 0
00018987420i[FDD  ] read() on floppy image returns 0
00019032375i[FDD  ] read() on floppy image returns 0
00019077330i[FDD  ] read() on floppy image returns 0
00019122285i[FDD  ] read() on floppy image returns 0
00019167240i[FDD  ] read() on floppy image returns 0
00019212195i[FDD  ] read() on floppy image returns 0
00019257150i[FDD  ] read() on floppy image returns 0
00019302105i[FDD  ] read() on floppy image returns 0
00019347060i[FDD  ] read() on floppy image returns 0
00019392015i[FDD  ] read() on floppy image returns 0
00019436970i[FDD  ] read() on floppy image returns 0
00019481925i[FDD  ] read() on floppy image returns 0
00019528140i[FDD  ] read() on floppy image returns 0
00019573095i[FDD  ] read() on floppy image returns 0
00019618050i[FDD  ] read() on floppy image returns 0
00019663005i[FDD  ] read() on floppy image returns 0
00019707960i[FDD  ] read() on floppy image returns 0
00019752915i[FDD  ] read() on floppy image returns 0
00019797870i[FDD  ] read() on floppy image returns 0
00019842825i[FDD  ] read() on floppy image returns 0
00019887780i[FDD  ] read() on floppy image returns 0
00019932735i[FDD  ] read() on floppy image returns 0
00019977690i[FDD  ] read() on floppy image returns 0
00020022645i[FDD  ] read() on floppy image returns 0
00020067600i[FDD  ] read() on floppy image returns 0
00020112555i[FDD  ] read() on floppy image returns 0
00020157510i[FDD  ] read() on floppy image returns 0
00020202465i[FDD  ] read() on floppy image returns 0
00020247420i[FDD  ] read() on floppy image returns 0
00020292375i[FDD  ] read() on floppy image returns 0
00020338570i[FDD  ] read() on floppy image returns 0
00020383525i[FDD  ] read() on floppy image returns 0
00020428480i[FDD  ] read() on floppy image returns 0
00020473435i[FDD  ] read() on floppy image returns 0
00020518390i[FDD  ] read() on floppy image returns 0
00020563345i[FDD  ] read() on floppy image returns 0
00020608300i[FDD  ] read() on floppy image returns 0
00020653255i[FDD  ] read() on floppy image returns 0
00020698210i[FDD  ] read() on floppy image returns 0
00020743165i[FDD  ] read() on floppy image returns 0
00020788120i[FDD  ] read() on floppy image returns 0
00020833075i[FDD  ] read() on floppy image returns 0
00020878030i[FDD  ] read() on floppy image returns 0
00020922985i[FDD  ] read() on floppy image returns 0
00020967940i[FDD  ] read() on floppy image returns 0
00021012895i[FDD  ] read() on floppy image returns 0
00021057850i[FDD  ] read() on floppy image returns 0
00021102805i[FDD  ] read() on floppy image returns 0
00021149001i[FDD  ] read() on floppy image returns 0
00021193956i[FDD  ] read() on floppy image returns 0
00021238911i[FDD  ] read() on floppy image returns 0
00021283866i[FDD  ] read() on floppy image returns 0
00021328821i[FDD  ] read() on floppy image returns 0
00021373776i[FDD  ] read() on floppy image returns 0
00021418731i[FDD  ] read() on floppy image returns 0
00021463686i[FDD  ] read() on floppy image returns 0
00021508641i[FDD  ] read() on floppy image returns 0
00021553596i[FDD  ] read() on floppy image returns 0
00021598551i[FDD  ] read() on floppy image returns 0
00021643506i[FDD  ] read() on floppy image returns 0
00021688461i[FDD  ] read() on floppy image returns 0
00021733416i[FDD  ] read() on floppy image returns 0
00021778371i[FDD  ] read() on floppy image returns 0
00021823326i[FDD  ] read() on floppy image returns 0
00021868281i[FDD  ] read() on floppy image returns 0
00021913236i[FDD  ] read() on floppy image returns 0
00021959454i[FDD  ] read() on floppy image returns 0
00022004409i[FDD  ] read() on floppy image returns 0
00022049364i[FDD  ] read() on floppy image returns 0
00022094319i[FDD  ] read() on floppy image returns 0
00022139274i[FDD  ] read() on floppy image returns 0
00022184229i[FDD  ] read() on floppy image returns 0
00022229184i[FDD  ] read() on floppy image returns 0
00022274139i[FDD  ] read() on floppy image returns 0
00022319094i[FDD  ] read() on floppy image returns 0
00022364049i[FDD  ] read() on floppy image returns 0
00022409004i[FDD  ] read() on floppy image returns 0
00035352000e[XGUI ] xkeypress(): keysym ffe7 unhandled!
00798542564p[     ] >>PANIC<< SIGNAL 2 caught
00798542564i[CPU  ] CPU is in real mode (active)
00798542564i[CPU  ] CS.d_b = 16 bit
00798542564i[CPU  ] SS.d_b = 16 bit
00798542564i[CPU  ] | EAX=00000306  EBX=00000000  ECX=00001600  EDX=00001000
00798542564i[CPU  ] | ESP=0000ff00  EBP=0000013f  ESI=ffff0200  EDI=0008efde
00798542564i[CPU  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00798542564i[CPU  ] | SEG selector     base    limit G D
00798542564i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00798542564i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00798542564i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00798542564i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00798542564i[CPU  ] |  ES:4000( 0005| 0|  0) 00040000 0000ffff 0 0
00798542564i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00798542564i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00798542564i[CPU  ] | EIP=0000fa42 (0000fa42)
00798542564i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00798542564i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00798542564i[CPU  ] >> (invalid)  : FFFF
00798542564i[CMOS ] Last time is 1564750645 (Fri Aug  2 12:57:25 2019)
00798542564i[XGUI ] Exit
00798542564i[     ] restoring default signal behavior
00798542564i[CTRL ] quit_sim called with exit code 1
